strict digraph "All paths!" {
	I_7
	H4_5
	I_7 -> H4_5 [label="α=1.00"]
	I_16
	I_16 -> H4_5 [label="α=1.00"]
	I_17
	I_17 -> H4_5 [label="α=1.00"]
	I_32
	I_32 -> H4_5 [label="α=1.00"]
	Output_0
	H4_5 -> Output_0 [label="α=1.00"]
	I_0
	I_0 -> Output_0 [label="α=1.00"]
	I_1
	I_1 -> Output_0 [label="α=1.00"]
	I_3
	I_3 -> Output_0 [label="α=1.00"]
	I_4
	I_4 -> Output_0 [label="α=1.00"]
	I_17 -> Output_0 [label="α=1.00"]
	I_31
	I_31 -> Output_0 [label="α=1.00"]
	I_32 -> Output_0 [label="α=1.00"]
	I_36
	I_36 -> Output_0 [label="α=1.00"]
	I_38
	I_38 -> Output_0 [label="α=1.00"]
	I_63
	I_63 -> Output_0 [label="α=1.00"]
	I_65
	I_65 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
