strict digraph "All paths!" {
	I_4
	H4_26
	I_4 -> H4_26 [label="α=1.00"]
	I_7
	I_7 -> H4_26 [label="α=1.00"]
	I_15
	I_15 -> H4_26 [label="α=1.00"]
	I_31
	I_31 -> H4_26 [label="α=1.00"]
	I_46
	I_46 -> H4_26 [label="α=1.00"]
	I_63
	I_63 -> H4_26 [label="α=1.00"]
	I_10
	H4_49
	I_10 -> H4_49 [label="α=1.00"]
	I_32
	I_32 -> H4_49 [label="α=1.00"]
	Output_0
	H4_26 -> Output_0 [label="α=1.00"]
	H4_49 -> Output_0 [label="α=1.00"]
	I_3
	I_3 -> Output_0 [label="α=1.00"]
	I_9
	I_9 -> Output_0 [label="α=1.00"]
	I_10 -> Output_0 [label="α=1.00"]
	I_25
	I_25 -> Output_0 [label="α=1.00"]
	I_31 -> Output_0 [label="α=1.00"]
	I_32 -> Output_0 [label="α=1.00"]
	I_33
	I_33 -> Output_0 [label="α=1.00"]
	I_65
	I_65 -> Output_0 [label="α=1.00"]
	I_66
	I_66 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
