strict digraph "All paths!" {
	I_4
	H4_30
	I_4 -> H4_30 [label="α=1.00"]
	I_7
	I_7 -> H4_30 [label="α=1.00"]
	I_17
	I_17 -> H4_30 [label="α=1.00"]
	I_24
	I_24 -> H4_30 [label="α=1.00"]
	I_30
	I_30 -> H4_30 [label="α=1.00"]
	I_31
	I_31 -> H4_30 [label="α=1.00"]
	I_32
	I_32 -> H4_30 [label="α=1.00"]
	I_65
	I_65 -> H4_30 [label="α=1.00"]
	H4_77
	I_7 -> H4_77 [label="α=1.00"]
	I_24 -> H4_77 [label="α=1.00"]
	I_63
	I_63 -> H4_77 [label="α=1.00"]
	Output_0
	H4_30 -> Output_0 [label="α=1.00"]
	H4_77 -> Output_0 [label="α=1.00"]
	I_3
	I_3 -> Output_0 [label="α=1.00"]
	I_4 -> Output_0 [label="α=1.00"]
	I_7 -> Output_0 [label="α=1.00"]
	I_10
	I_10 -> Output_0 [label="α=1.00"]
	I_15
	I_15 -> Output_0 [label="α=1.00"]
	I_20
	I_20 -> Output_0 [label="α=1.00"]
	I_24 -> Output_0 [label="α=1.00"]
	I_33
	I_33 -> Output_0 [label="α=1.00"]
	I_46
	I_46 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
