strict digraph "All paths!" {
	I_3
	Output_0
	I_3 -> Output_0 [label="α=1.00"]
	I_4
	I_4 -> Output_0 [label="α=1.00"]
	I_7
	I_7 -> Output_0 [label="α=1.00"]
	I_9
	I_9 -> Output_0 [label="α=1.00"]
	I_10
	I_10 -> Output_0 [label="α=1.00"]
	I_16
	I_16 -> Output_0 [label="α=1.00"]
	I_17
	I_17 -> Output_0 [label="α=1.00"]
	I_30
	I_30 -> Output_0 [label="α=1.00"]
	I_32
	I_32 -> Output_0 [label="α=1.00"]
	I_38
	I_38 -> Output_0 [label="α=1.00"]
	I_65
	I_65 -> Output_0 [label="α=1.00"]
	I_76
	I_76 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
