strict digraph "All paths!" {
	I_10
	H4_70
	I_10 -> H4_70 [label="α=1.00"]
	I_63
	I_63 -> H4_70 [label="α=1.00"]
	Output_1
	H4_70 -> Output_1 [label="α=1.00"]
	I_3
	I_3 -> Output_1 [label="α=1.00"]
	I_4
	I_4 -> Output_1 [label="α=1.00"]
	I_16
	I_16 -> Output_1 [label="α=1.00"]
	I_17
	I_17 -> Output_1 [label="α=1.00"]
	I_19
	I_19 -> Output_1 [label="α=1.00"]
	I_20
	I_20 -> Output_1 [label="α=1.00"]
	I_24
	I_24 -> Output_1 [label="α=1.00"]
	I_31
	I_31 -> Output_1 [label="α=1.00"]
	I_32
	I_32 -> Output_1 [label="α=1.00"]
	I_46
	I_46 -> Output_1 [label="α=1.00"]
	I_62
	I_62 -> Output_1 [label="α=1.00"]
	I_65
	I_65 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
