strict digraph "All paths!" {
	I_4
	H4_32
	I_4 -> H4_32 [label="α=1.00"]
	I_7
	I_7 -> H4_32 [label="α=1.00"]
	I_17
	I_17 -> H4_32 [label="α=1.00"]
	I_63
	I_63 -> H4_32 [label="α=1.00"]
	H4_37
	I_4 -> H4_37 [label="α=1.00"]
	I_7 -> H4_37 [label="α=1.00"]
	Output_1
	H4_32 -> Output_1 [label="α=1.00"]
	H4_37 -> Output_1 [label="α=1.00"]
	I_3
	I_3 -> Output_1 [label="α=1.00"]
	I_9
	I_9 -> Output_1 [label="α=1.00"]
	I_17 -> Output_1 [label="α=1.00"]
	I_19
	I_19 -> Output_1 [label="α=1.00"]
	I_28
	I_28 -> Output_1 [label="α=1.00"]
	I_31
	I_31 -> Output_1 [label="α=1.00"]
	I_32
	I_32 -> Output_1 [label="α=1.00"]
	I_62
	I_62 -> Output_1 [label="α=1.00"]
	I_65
	I_65 -> Output_1 [label="α=1.00"]
	I_76
	I_76 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
