strict digraph "All paths!" {
	I_4
	H4_30
	I_4 -> H4_30 [label="α=1.00"]
	I_7
	I_7 -> H4_30 [label="α=1.00"]
	I_17
	I_17 -> H4_30 [label="α=1.00"]
	I_24
	I_24 -> H4_30 [label="α=1.00"]
	I_30
	I_30 -> H4_30 [label="α=1.00"]
	I_31
	I_31 -> H4_30 [label="α=1.00"]
	I_32
	I_32 -> H4_30 [label="α=1.00"]
	I_65
	I_65 -> H4_30 [label="α=1.00"]
	H4_77
	I_7 -> H4_77 [label="α=1.00"]
	I_24 -> H4_77 [label="α=1.00"]
	I_63
	I_63 -> H4_77 [label="α=1.00"]
	Output_1
	H4_30 -> Output_1 [label="α=1.00"]
	H4_77 -> Output_1 [label="α=1.00"]
	I_0
	I_0 -> Output_1 [label="α=1.00"]
	I_4 -> Output_1 [label="α=1.00"]
	I_7 -> Output_1 [label="α=1.00"]
	I_9
	I_9 -> Output_1 [label="α=1.00"]
	I_14
	I_14 -> Output_1 [label="α=1.00"]
	I_17 -> Output_1 [label="α=1.00"]
	I_60
	I_60 -> Output_1 [label="α=1.00"]
	I_63 -> Output_1 [label="α=1.00"]
	I_65 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
