strict digraph "All paths!" {
	I_17
	H3_92
	I_17 -> H3_92 [label="α=1.00"]
	I_31
	I_31 -> H3_92 [label="α=1.00"]
	I_63
	I_63 -> H3_92 [label="α=1.00"]
	H4_21
	H3_92 -> H4_21 [label="α=1.00"]
	I_1
	I_1 -> H4_21 [label="α=1.00"]
	I_4
	I_4 -> H4_21 [label="α=1.00"]
	I_7
	I_7 -> H4_21 [label="α=1.00"]
	I_9
	I_9 -> H4_21 [label="α=1.00"]
	I_24
	I_24 -> H4_21 [label="α=1.00"]
	I_35
	I_35 -> H4_21 [label="α=1.00"]
	I_63 -> H4_21 [label="α=1.00"]
	Output_1
	H4_21 -> Output_1 [label="α=1.00"]
	I_9 -> Output_1 [label="α=1.00"]
	I_17 -> Output_1 [label="α=1.00"]
	I_19
	I_19 -> Output_1 [label="α=1.00"]
	I_20
	I_20 -> Output_1 [label="α=1.00"]
	I_24 -> Output_1 [label="α=1.00"]
	I_28
	I_28 -> Output_1 [label="α=1.00"]
	I_31 -> Output_1 [label="α=1.00"]
	I_37
	I_37 -> Output_1 [label="α=1.00"]
	I_39
	I_39 -> Output_1 [label="α=1.00"]
	I_65
	I_65 -> Output_1 [label="α=1.00"]
	I_76
	I_76 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
