strict digraph "All paths!" {
	I_10
	H4_93
	I_10 -> H4_93 [label="α=1.00"]
	I_32
	I_32 -> H4_93 [label="α=1.00"]
	I_65
	I_65 -> H4_93 [label="α=1.00"]
	I_76
	I_76 -> H4_93 [label="α=1.00"]
	Output_2
	H4_93 -> Output_2 [label="α=1.00"]
	I_0
	I_0 -> Output_2 [label="α=1.00"]
	I_1
	I_1 -> Output_2 [label="α=1.00"]
	I_3
	I_3 -> Output_2 [label="α=1.00"]
	I_7
	I_7 -> Output_2 [label="α=1.00"]
	I_15
	I_15 -> Output_2 [label="α=1.00"]
	I_19
	I_19 -> Output_2 [label="α=1.00"]
	I_32 -> Output_2 [label="α=1.00"]
	I_44
	I_44 -> Output_2 [label="α=1.00"]
	I_50
	I_50 -> Output_2 [label="α=1.00"]
	I_63
	I_63 -> Output_2 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
