strict digraph "All paths!" {
	I_3
	H4_8
	I_3 -> H4_8 [label="α=1.00"]
	I_15
	I_15 -> H4_8 [label="α=1.00"]
	I_24
	I_24 -> H4_8 [label="α=1.00"]
	I_31
	I_31 -> H4_8 [label="α=1.00"]
	I_44
	I_44 -> H4_8 [label="α=1.00"]
	I_46
	I_46 -> H4_8 [label="α=1.00"]
	I_48
	I_48 -> H4_8 [label="α=1.00"]
	I_65
	I_65 -> H4_8 [label="α=1.00"]
	Output_2
	H4_8 -> Output_2 [label="α=1.00"]
	I_1
	I_1 -> Output_2 [label="α=1.00"]
	I_4
	I_4 -> Output_2 [label="α=1.00"]
	I_7
	I_7 -> Output_2 [label="α=1.00"]
	I_19
	I_19 -> Output_2 [label="α=1.00"]
	I_30
	I_30 -> Output_2 [label="α=1.00"]
	I_35
	I_35 -> Output_2 [label="α=1.00"]
	I_76
	I_76 -> Output_2 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
