strict digraph "All paths!" {
	I_1
	H4_43
	I_1 -> H4_43 [label="α=1.00"]
	I_3
	I_3 -> H4_43 [label="α=1.00"]
	I_4
	I_4 -> H4_43 [label="α=1.00"]
	I_17
	I_17 -> H4_43 [label="α=1.00"]
	I_30
	I_30 -> H4_43 [label="α=1.00"]
	I_48
	I_48 -> H4_43 [label="α=1.00"]
	I_63
	I_63 -> H4_43 [label="α=1.00"]
	I_65
	I_65 -> H4_43 [label="α=1.00"]
	Output_2
	H4_43 -> Output_2 [label="α=0.98"]
	I_1 -> Output_2 [label="α=1.00"]
	I_7
	I_7 -> Output_2 [label="α=1.00"]
	I_16
	I_16 -> Output_2 [label="α=1.00"]
	I_17 -> Output_2 [label="α=1.00"]
	I_28
	I_28 -> Output_2 [label="α=1.00"]
	I_35
	I_35 -> Output_2 [label="α=1.00"]
	I_44
	I_44 -> Output_2 [label="α=1.00"]
	I_63 -> Output_2 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
