strict digraph "All paths!" {
	I_0
	H1_0
	I_0 -> H1_0 [label="w=0.86"]
	I_1
	I_1 -> H1_0 [label="w=3.56"]
	I_3
	I_3 -> H1_0 [label="w=1.16"]
	I_4
	I_4 -> H1_0 [label="w=-1.52"]
	I_6
	I_6 -> H1_0 [label="w=2.77"]
	I_7
	I_7 -> H1_0 [label="w=1.85"]
	I_8
	I_8 -> H1_0 [label="w=0.32"]
	H1_32
	I_4 -> H1_32 [label="w=-3.37"]
	I_5
	I_5 -> H1_32 [label="w=-1.86"]
	I_7 -> H1_32 [label="w=-11.28"]
	H1_77
	I_0 -> H1_77 [label="w=5.65"]
	I_3 -> H1_77 [label="w=2.33"]
	I_6 -> H1_77 [label="w=4.75"]
	H1_126
	I_0 -> H1_126 [label="w=-0.45"]
	I_3 -> H1_126 [label="w=1.78"]
	I_4 -> H1_126 [label="w=-3.41"]
	I_5 -> H1_126 [label="w=-1.56"]
	I_6 -> H1_126 [label="w=0.66"]
	H2_16
	H1_0 -> H2_16 [label="w=0.91"]
	H1_77 -> H2_16 [label="w=1.27"]
	H2_57
	H1_0 -> H2_57 [label="w=-0.70"]
	H1_77 -> H2_57 [label="w=0.67"]
	H1_126 -> H2_57 [label="w=4.77"]
	I_3 -> H2_57 [label="w=2.69"]
	I_4 -> H2_57 [label="w=-2.13"]
	I_5 -> H2_57 [label="w=1.83"]
	H2_75
	H1_0 -> H2_75 [label="w=1.31"]
	H1_32 -> H2_75 [label="w=1.56"]
	H1_77 -> H2_75 [label="w=2.04"]
	H1_126 -> H2_75 [label="w=5.90"]
	I_0 -> H2_75 [label="w=-1.37"]
	I_1 -> H2_75 [label="w=3.01"]
	H2_185
	H1_0 -> H2_185 [label="w=0.56"]
	H1_77 -> H2_185 [label="w=1.00"]
	H1_126 -> H2_185 [label="w=-3.38"]
	I_2
	I_2 -> H2_185 [label="w=-8.54"]
	I_3 -> H2_185 [label="w=-0.64"]
	Output_0
	H2_16 -> Output_0 [label="w=-0.01"]
	H2_57 -> Output_0 [label="w=-0.84"]
	H2_75 -> Output_0 [label="w=0.87"]
	H2_185 -> Output_0 [label="w=-1.42"]
	I_0 -> Output_0 [label="w=-0.61"]
	I_3 -> Output_0 [label="w=0.74"]
	I_4 -> Output_0 [label="w=-1.73"]
	"All paths" [shape=Msquare]
}
