strict digraph "All paths!" {
	I_0
	H1_0
	I_0 -> H1_0 [label="w=0.59"]
	I_1
	I_1 -> H1_0 [label="w=3.73"]
	I_3
	I_3 -> H1_0 [label="w=0.66"]
	I_4
	I_4 -> H1_0 [label="w=-1.90"]
	I_6
	I_6 -> H1_0 [label="w=3.64"]
	I_7
	I_7 -> H1_0 [label="w=1.98"]
	I_8
	I_8 -> H1_0 [label="w=0.23"]
	H1_32
	I_4 -> H1_32 [label="w=-3.71"]
	I_5
	I_5 -> H1_32 [label="w=-2.48"]
	I_7 -> H1_32 [label="w=-13.12"]
	H1_77
	I_0 -> H1_77 [label="w=6.53"]
	I_3 -> H1_77 [label="w=1.83"]
	I_6 -> H1_77 [label="w=4.73"]
	H1_126
	I_0 -> H1_126 [label="w=-0.56"]
	I_3 -> H1_126 [label="w=1.90"]
	I_4 -> H1_126 [label="w=-3.52"]
	I_5 -> H1_126 [label="w=-1.58"]
	I_6 -> H1_126 [label="w=0.53"]
	H2_16
	H1_0 -> H2_16 [label="w=-2.96"]
	H1_77 -> H2_16 [label="w=-3.07"]
	H2_57
	H1_0 -> H2_57 [label="w=-0.48"]
	H1_77 -> H2_57 [label="w=0.55"]
	H1_126 -> H2_57 [label="w=5.00"]
	I_3 -> H2_57 [label="w=2.92"]
	I_4 -> H2_57 [label="w=-2.34"]
	I_5 -> H2_57 [label="w=1.97"]
	H2_75
	H1_0 -> H2_75 [label="w=1.29"]
	H1_32 -> H2_75 [label="w=1.47"]
	H1_77 -> H2_75 [label="w=2.09"]
	H1_126 -> H2_75 [label="w=6.25"]
	I_0 -> H2_75 [label="w=-1.42"]
	I_1 -> H2_75 [label="w=3.24"]
	H2_185
	H1_0 -> H2_185 [label="w=0.53"]
	H1_77 -> H2_185 [label="w=1.06"]
	H1_126 -> H2_185 [label="w=-3.52"]
	I_2
	I_2 -> H2_185 [label="w=-8.87"]
	I_3 -> H2_185 [label="w=-0.81"]
	Output_0
	H2_16 -> Output_0 [label="w=-0.00"]
	H2_57 -> Output_0 [label="w=-0.87"]
	H2_75 -> Output_0 [label="w=0.85"]
	H2_185 -> Output_0 [label="w=-1.37"]
	I_0 -> Output_0 [label="w=-0.63"]
	I_3 -> Output_0 [label="w=0.90"]
	I_4 -> Output_0 [label="w=-1.54"]
	"All paths" [shape=Msquare]
}
