strict digraph "All paths!" {
	I_0
	H1_0
	I_0 -> H1_0 [label="w=1.06"]
	I_1
	I_1 -> H1_0 [label="w=4.09"]
	I_3
	I_3 -> H1_0 [label="w=1.07"]
	I_4
	I_4 -> H1_0 [label="w=-1.61"]
	I_6
	I_6 -> H1_0 [label="w=3.89"]
	I_7
	I_7 -> H1_0 [label="w=1.89"]
	I_8
	I_8 -> H1_0 [label="w=0.22"]
	H1_32
	I_4 -> H1_32 [label="w=-3.64"]
	I_5
	I_5 -> H1_32 [label="w=-2.41"]
	I_7 -> H1_32 [label="w=-12.92"]
	H1_77
	I_0 -> H1_77 [label="w=5.81"]
	I_3 -> H1_77 [label="w=1.28"]
	I_6 -> H1_77 [label="w=3.70"]
	H1_126
	I_0 -> H1_126 [label="w=-0.58"]
	I_3 -> H1_126 [label="w=1.95"]
	I_4 -> H1_126 [label="w=-3.62"]
	I_5 -> H1_126 [label="w=-1.62"]
	I_6 -> H1_126 [label="w=0.53"]
	H2_16
	H1_0 -> H2_16 [label="w=-4.06"]
	H1_77 -> H2_16 [label="w=-3.76"]
	H2_57
	H1_0 -> H2_57 [label="w=-0.53"]
	H1_77 -> H2_57 [label="w=0.72"]
	H1_126 -> H2_57 [label="w=4.93"]
	I_3 -> H2_57 [label="w=3.15"]
	I_4 -> H2_57 [label="w=-2.11"]
	I_5 -> H2_57 [label="w=2.14"]
	H2_75
	H1_0 -> H2_75 [label="w=1.34"]
	H1_32 -> H2_75 [label="w=1.49"]
	H1_77 -> H2_75 [label="w=2.28"]
	H1_126 -> H2_75 [label="w=6.05"]
	I_0 -> H2_75 [label="w=-1.48"]
	I_1 -> H2_75 [label="w=3.11"]
	H2_185
	H1_0 -> H2_185 [label="w=0.54"]
	H1_77 -> H2_185 [label="w=1.14"]
	H1_126 -> H2_185 [label="w=-3.30"]
	I_2
	I_2 -> H2_185 [label="w=-8.62"]
	I_3 -> H2_185 [label="w=-0.67"]
	Output_0
	H2_16 -> Output_0 [label="w=0.00"]
	H2_57 -> Output_0 [label="w=-0.87"]
	H2_75 -> Output_0 [label="w=0.87"]
	H2_185 -> Output_0 [label="w=-1.41"]
	I_0 -> Output_0 [label="w=-0.71"]
	I_3 -> Output_0 [label="w=0.97"]
	I_4 -> Output_0 [label="w=-1.61"]
	"All paths" [shape=Msquare]
}
