strict digraph "All paths!" {
	I_3
	H1_4
	I_3 -> H1_4 [label="w=-3.69"]
	I_7
	I_7 -> H1_4 [label="w=2.15"]
	I_0
	H1_10
	I_0 -> H1_10 [label="w=-1.42"]
	I_1
	I_1 -> H1_10 [label="w=1.03"]
	I_2
	I_2 -> H1_10 [label="w=4.33"]
	I_3 -> H1_10 [label="w=2.40"]
	I_4
	I_4 -> H1_10 [label="w=-5.74"]
	I_5
	I_5 -> H1_10 [label="w=-3.05"]
	I_6
	I_6 -> H1_10 [label="w=1.95"]
	I_7 -> H1_10 [label="w=-0.24"]
	I_8
	I_8 -> H1_10 [label="w=-0.01"]
	H1_16
	I_2 -> H1_16 [label="w=10.09"]
	I_3 -> H1_16 [label="w=1.18"]
	I_8 -> H1_16 [label="w=-4.78"]
	H1_17
	I_1 -> H1_17 [label="w=-3.32"]
	I_3 -> H1_17 [label="w=-1.98"]
	H2_9
	I_1 -> H2_9 [label="w=-0.74"]
	I_7 -> H2_9 [label="w=-2.92"]
	H2_11
	H1_10 -> H2_11 [label="w=5.12"]
	H1_16 -> H2_11 [label="w=-2.00"]
	H1_17 -> H2_11 [label="w=-2.21"]
	I_3 -> H2_11 [label="w=0.03"]
	I_4 -> H2_11 [label="w=-8.63"]
	I_6 -> H2_11 [label="w=2.59"]
	H2_13
	H1_10 -> H2_13 [label="w=-3.79"]
	H1_17 -> H2_13 [label="w=2.57"]
	I_4 -> H2_13 [label="w=4.33"]
	H2_14
	H1_4 -> H2_14 [label="w=-1.10"]
	H1_10 -> H2_14 [label="w=-1.13"]
	H1_17 -> H2_14 [label="w=0.52"]
	I_0 -> H2_14 [label="w=0.38"]
	I_3 -> H2_14 [label="w=1.23"]
	Output_0
	H2_9 -> Output_0 [label="w=0.04"]
	H2_11 -> Output_0 [label="w=0.47"]
	H2_13 -> Output_0 [label="w=-1.06"]
	H2_14 -> Output_0 [label="w=0.80"]
	I_0 -> Output_0 [label="w=2.35"]
	I_3 -> Output_0 [label="w=2.78"]
	I_7 -> Output_0 [label="w=1.98"]
	"All paths" [shape=Msquare]
}
