strict digraph "All paths!" {
	I_0
	H1_5
	I_0 -> H1_5 [label="w=2.56"]
	I_1
	I_1 -> H1_5 [label="w=-1.96"]
	H1_17
	I_0 -> H1_17 [label="w=-1.80"]
	I_1 -> H1_17 [label="w=-2.12"]
	H2_19
	H1_5 -> H2_19 [label="w=2.52"]
	H1_17 -> H2_19 [label="w=4.43"]
	I_0 -> H2_19 [label="w=-1.93"]
	H3_6
	H2_19 -> H3_6 [label="w=2.13"]
	I_0 -> H3_6 [label="w=-6.21"]
	H4_15
	H3_6 -> H4_15 [label="w=2.47"]
	Output_0
	H4_15 -> Output_0 [label="w=0.10"]
	I_0 -> Output_0 [label="w=1.54"]
	I_1 -> Output_0 [label="w=1.46"]
	"All paths" [shape=Msquare]
}
