strict digraph "All paths!" {
	I_0
	H1_2
	I_0 -> H1_2 [label="w=0.65"]
	I_1
	I_1 -> H1_2 [label="w=0.59"]
	H1_6
	I_0 -> H1_6 [label="w=-0.61"]
	H1_7
	I_1 -> H1_7 [label="w=-1.81"]
	H1_8
	I_0 -> H1_8 [label="w=1.81"]
	H1_9
	I_1 -> H1_9 [label="w=-1.69"]
	Output_0
	H1_2 -> Output_0 [label="w=20.40"]
	H1_6 -> Output_0 [label="w=12.22"]
	H1_7 -> Output_0 [label="w=-10.62"]
	H1_8 -> Output_0 [label="w=-4.98"]
	H1_9 -> Output_0 [label="w=-6.84"]
	I_1 -> Output_0 [label="w=-1.45"]
	"All paths" [shape=Msquare]
}
