strict digraph "All paths!" {
	I_0
	H1_3
	I_0 -> H1_3 [label="w=0.46"]
	H1_8
	I_0 -> H1_8 [label="w=4.66"]
	I_1
	H1_15
	I_1 -> H1_15 [label="w=-2.46"]
	H1_17
	I_0 -> H1_17 [label="w=-2.92"]
	I_1 -> H1_17 [label="w=-2.72"]
	H2_10
	H1_3 -> H2_10 [label="w=0.03"]
	H1_8 -> H2_10 [label="w=2.68"]
	H1_15 -> H2_10 [label="w=6.44"]
	H1_17 -> H2_10 [label="w=5.08"]
	H3_13
	H2_10 -> H3_13 [label="w=2.83"]
	H4_6
	H3_13 -> H4_6 [label="w=1.17"]
	Output_0
	H4_6 -> Output_0 [label="w=0.06"]
	I_1 -> Output_0 [label="w=1.76"]
	"All paths" [shape=Msquare]
}
