strict digraph "All paths!" {
	I_3
	H1_1
	I_3 -> H1_1 [label="w=0.24"]
	I_0
	H1_2
	I_0 -> H1_2 [label="w=3.02"]
	H1_6
	I_0 -> H1_6 [label="w=-1.45"]
	I_1
	I_1 -> H1_6 [label="w=-2.90"]
	H1_7
	I_1 -> H1_7 [label="w=-0.59"]
	I_2
	I_2 -> H1_7 [label="w=0.56"]
	I_3 -> H1_7 [label="w=-0.80"]
	Output_0
	H1_1 -> Output_0 [label="w=-0.01"]
	H1_2 -> Output_0 [label="w=1.01"]
	H1_6 -> Output_0 [label="w=1.27"]
	H1_7 -> Output_0 [label="w=-0.00"]
	I_0 -> Output_0 [label="w=-0.38"]
	I_1 -> Output_0 [label="w=1.78"]
	I_2 -> Output_0 [label="w=0.00"]
	I_3 -> Output_0 [label="w=0.00"]
	"All paths" [shape=Msquare]
}
