strict digraph "All paths!" {
	I_3
	H2_20
	I_3 -> H2_20 [label="α=1.00"]
	I_4
	I_4 -> H2_20 [label="α=1.00"]
	I_7
	I_7 -> H2_20 [label="α=1.00"]
	H2_23
	I_3 -> H2_23 [label="α=1.00"]
	I_4 -> H2_23 [label="α=1.00"]
	I_6
	I_6 -> H2_23 [label="α=1.00"]
	I_7 -> H2_23 [label="α=1.00"]
	H2_33
	I_4 -> H2_33 [label="α=0.99"]
	I_7 -> H2_33 [label="α=1.00"]
	H2_138
	I_3 -> H2_138 [label="α=1.00"]
	H2_156
	I_3 -> H2_156 [label="α=1.00"]
	I_4 -> H2_156 [label="α=1.00"]
	Output_0
	H2_20 -> Output_0 [label="α=1.00"]
	H2_23 -> Output_0 [label="α=1.00"]
	H2_33 -> Output_0 [label="α=1.00"]
	H2_138 -> Output_0 [label="α=1.00"]
	H2_156 -> Output_0 [label="α=1.00"]
	I_2
	I_2 -> Output_0 [label="α=1.00"]
	I_6 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
