strict digraph "All paths!" {
	I_6
	H2_21
	I_6 -> H2_21 [label="α=1.00"]
	I_3
	H2_38
	I_3 -> H2_38 [label="α=1.00"]
	I_4
	I_4 -> H2_38 [label="α=1.00"]
	I_6 -> H2_38 [label="α=1.00"]
	I_7
	I_7 -> H2_38 [label="α=0.97"]
	H2_48
	I_3 -> H2_48 [label="α=0.80"]
	H2_56
	I_3 -> H2_56 [label="α=0.86"]
	H2_65
	I_3 -> H2_65 [label="α=1.00"]
	H2_143
	I_3 -> H2_143 [label="α=0.99"]
	H2_152
	I_4 -> H2_152 [label="α=1.00"]
	I_6 -> H2_152 [label="α=1.00"]
	H2_160
	I_3 -> H2_160 [label="α=1.00"]
	I_7 -> H2_160 [label="α=1.00"]
	H2_161
	I_3 -> H2_161 [label="α=0.96"]
	H2_174
	I_3 -> H2_174 [label="α=1.00"]
	I_4 -> H2_174 [label="α=1.00"]
	I_6 -> H2_174 [label="α=1.00"]
	I_7 -> H2_174 [label="α=1.00"]
	H2_175
	I_3 -> H2_175 [label="α=1.00"]
	I_7 -> H2_175 [label="α=1.00"]
	H2_198
	I_3 -> H2_198 [label="α=1.00"]
	Output_0
	H2_21 -> Output_0 [label="α=1.00"]
	H2_38 -> Output_0 [label="α=1.00"]
	H2_48 -> Output_0 [label="α=0.97"]
	H2_56 -> Output_0 [label="α=1.00"]
	H2_65 -> Output_0 [label="α=1.00"]
	H2_143 -> Output_0 [label="α=1.00"]
	H2_152 -> Output_0 [label="α=1.00"]
	H2_160 -> Output_0 [label="α=1.00"]
	H2_161 -> Output_0 [label="α=1.00"]
	H2_174 -> Output_0 [label="α=1.00"]
	H2_175 -> Output_0 [label="α=1.00"]
	H2_198 -> Output_0 [label="α=1.00"]
	I_3 -> Output_0 [label="α=1.00"]
	I_6 -> Output_0 [label="α=0.92"]
	"All paths" [shape=Msquare]
}
