strict digraph "All paths!" {
	I_6
	H2_23
	I_6 -> H2_23 [label="α=1.00"]
	I_3
	H2_44
	I_3 -> H2_44 [label="α=1.00"]
	I_4
	H2_66
	I_4 -> H2_66 [label="α=1.00"]
	I_6 -> H2_66 [label="α=1.00"]
	I_7
	I_7 -> H2_66 [label="α=0.97"]
	H2_92
	I_3 -> H2_92 [label="α=1.00"]
	I_7 -> H2_92 [label="α=1.00"]
	H2_102
	I_3 -> H2_102 [label="α=1.00"]
	H2_157
	I_3 -> H2_157 [label="α=1.00"]
	I_4 -> H2_157 [label="α=1.00"]
	I_6 -> H2_157 [label="α=1.00"]
	H2_178
	I_3 -> H2_178 [label="α=0.85"]
	Output_0
	H2_23 -> Output_0 [label="α=1.00"]
	H2_44 -> Output_0 [label="α=1.00"]
	H2_66 -> Output_0 [label="α=1.00"]
	H2_92 -> Output_0 [label="α=1.00"]
	H2_102 -> Output_0 [label="α=1.00"]
	H2_157 -> Output_0 [label="α=1.00"]
	H2_178 -> Output_0 [label="α=1.00"]
	I_2
	I_2 -> Output_0 [label="α=1.00"]
	I_3 -> Output_0 [label="α=1.00"]
	I_6 -> Output_0 [label="α=1.00"]
	I_7 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
