strict digraph "All paths!" {
	I_2
	H2_19
	I_2 -> H2_19 [label="α=1.00"]
	I_3
	I_3 -> H2_19 [label="α=1.00"]
	I_4
	I_4 -> H2_19 [label="α=1.00"]
	I_6
	I_6 -> H2_19 [label="α=1.00"]
	I_7
	I_7 -> H2_19 [label="α=1.00"]
	H2_38
	I_3 -> H2_38 [label="α=0.89"]
	H2_85
	I_3 -> H2_85 [label="α=1.00"]
	I_4 -> H2_85 [label="α=1.00"]
	H2_91
	I_3 -> H2_91 [label="α=1.00"]
	H2_93
	I_4 -> H2_93 [label="α=1.00"]
	I_6 -> H2_93 [label="α=1.00"]
	H2_135
	I_3 -> H2_135 [label="α=1.00"]
	H2_167
	I_3 -> H2_167 [label="α=1.00"]
	I_4 -> H2_167 [label="α=1.00"]
	I_6 -> H2_167 [label="α=1.00"]
	H2_186
	I_3 -> H2_186 [label="α=0.92"]
	H2_195
	I_3 -> H2_195 [label="α=1.00"]
	I_4 -> H2_195 [label="α=1.00"]
	I_6 -> H2_195 [label="α=1.00"]
	Output_0
	H2_19 -> Output_0 [label="α=1.00"]
	H2_38 -> Output_0 [label="α=1.00"]
	H2_85 -> Output_0 [label="α=1.00"]
	H2_91 -> Output_0 [label="α=1.00"]
	H2_93 -> Output_0 [label="α=1.00"]
	H2_135 -> Output_0 [label="α=1.00"]
	H2_167 -> Output_0 [label="α=1.00"]
	H2_186 -> Output_0 [label="α=1.00"]
	H2_195 -> Output_0 [label="α=1.00"]
	I_3 -> Output_0 [label="α=1.00"]
	I_6 -> Output_0 [label="α=0.99"]
	"All paths" [shape=Msquare]
}
