strict digraph "All paths!" {
	I_3
	H2_67
	I_3 -> H2_67 [label="α=1.00"]
	I_7
	I_7 -> H2_67 [label="α=1.00"]
	H2_89
	I_3 -> H2_89 [label="α=1.00"]
	I_4
	I_4 -> H2_89 [label="α=1.00"]
	I_6
	I_6 -> H2_89 [label="α=1.00"]
	I_7 -> H2_89 [label="α=1.00"]
	H2_98
	I_4 -> H2_98 [label="α=1.00"]
	I_6 -> H2_98 [label="α=1.00"]
	I_7 -> H2_98 [label="α=1.00"]
	H2_118
	I_3 -> H2_118 [label="α=1.00"]
	I_4 -> H2_118 [label="α=1.00"]
	H2_152
	I_3 -> H2_152 [label="α=1.00"]
	H2_153
	I_3 -> H2_153 [label="α=1.00"]
	I_4 -> H2_153 [label="α=1.00"]
	H2_162
	I_3 -> H2_162 [label="α=1.00"]
	I_4 -> H2_162 [label="α=1.00"]
	I_6 -> H2_162 [label="α=1.00"]
	H2_171
	I_3 -> H2_171 [label="α=0.99"]
	Output_0
	H2_67 -> Output_0 [label="α=1.00"]
	H2_89 -> Output_0 [label="α=1.00"]
	H2_98 -> Output_0 [label="α=1.00"]
	H2_118 -> Output_0 [label="α=1.00"]
	H2_152 -> Output_0 [label="α=1.00"]
	H2_153 -> Output_0 [label="α=1.00"]
	H2_162 -> Output_0 [label="α=1.00"]
	H2_171 -> Output_0 [label="α=1.00"]
	I_2
	I_2 -> Output_0 [label="α=1.00"]
	I_6 -> Output_0 [label="α=1.00"]
	I_7 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
