strict digraph "All paths!" {
	I_3
	H2_51
	I_3 -> H2_51 [label="α=1.00"]
	I_4
	I_4 -> H2_51 [label="α=1.00"]
	I_6
	I_6 -> H2_51 [label="α=1.00"]
	I_7
	I_7 -> H2_51 [label="α=1.00"]
	H2_108
	I_6 -> H2_108 [label="α=1.00"]
	H2_171
	I_6 -> H2_171 [label="α=1.00"]
	H2_172
	I_6 -> H2_172 [label="α=1.00"]
	I_7 -> H2_172 [label="α=1.00"]
	Output_0
	H2_51 -> Output_0 [label="α=1.00"]
	H2_108 -> Output_0 [label="α=1.00"]
	H2_171 -> Output_0 [label="α=1.00"]
	H2_172 -> Output_0 [label="α=1.00"]
	I_3 -> Output_0 [label="α=1.00"]
	I_6 -> Output_0 [label="α=0.92"]
	I_7 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
