strict digraph "All paths!" {
	I_0
	H4_20
	I_0 -> H4_20 [label="α=0.97"]
	I_7
	I_7 -> H4_20 [label="α=1.00"]
	I_20
	I_20 -> H4_20 [label="α=1.00"]
	I_46
	I_46 -> H4_20 [label="α=1.00"]
	I_63
	I_63 -> H4_20 [label="α=1.00"]
	H4_58
	I_7 -> H4_58 [label="α=1.00"]
	I_20 -> H4_58 [label="α=1.00"]
	I_28
	I_28 -> H4_58 [label="α=1.00"]
	I_46 -> H4_58 [label="α=1.00"]
	I_63 -> H4_58 [label="α=1.00"]
	Output_0
	H4_20 -> Output_0 [label="α=1.00"]
	H4_58 -> Output_0 [label="α=1.00"]
	I_1
	I_1 -> Output_0 [label="α=1.00"]
	I_7 -> Output_0 [label="α=1.00"]
	I_10
	I_10 -> Output_0 [label="α=1.00"]
	I_16
	I_16 -> Output_0 [label="α=1.00"]
	I_17
	I_17 -> Output_0 [label="α=1.00"]
	I_24
	I_24 -> Output_0 [label="α=1.00"]
	I_25
	I_25 -> Output_0 [label="α=1.00"]
	I_30
	I_30 -> Output_0 [label="α=1.00"]
	I_32
	I_32 -> Output_0 [label="α=1.00"]
	I_34
	I_34 -> Output_0 [label="α=1.00"]
	I_36
	I_36 -> Output_0 [label="α=1.00"]
	I_38
	I_38 -> Output_0 [label="α=1.00"]
	I_48
	I_48 -> Output_0 [label="α=1.00"]
	I_60
	I_60 -> Output_0 [label="α=1.00"]
	I_63 -> Output_0 [label="α=1.00"]
	I_66
	I_66 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
