strict digraph "All paths!" {
	I_5
	H4_8
	I_5 -> H4_8 [label="α=1.00"]
	I_7
	I_7 -> H4_8 [label="α=1.00"]
	I_23
	I_23 -> H4_8 [label="α=1.00"]
	I_24
	I_24 -> H4_8 [label="α=1.00"]
	H4_24
	I_7 -> H4_24 [label="α=1.00"]
	I_21
	I_21 -> H4_24 [label="α=1.00"]
	I_23 -> H4_24 [label="α=1.00"]
	I_24 -> H4_24 [label="α=1.00"]
	I_1
	H4_86
	I_1 -> H4_86 [label="α=1.00"]
	I_7 -> H4_86 [label="α=1.00"]
	I_24 -> H4_86 [label="α=1.00"]
	I_48
	I_48 -> H4_86 [label="α=1.00"]
	Output_0
	H4_8 -> Output_0 [label="α=1.00"]
	H4_24 -> Output_0 [label="α=1.00"]
	H4_86 -> Output_0 [label="α=1.00"]
	I_1 -> Output_0 [label="α=1.00"]
	I_4
	I_4 -> Output_0 [label="α=1.00"]
	I_7 -> Output_0 [label="α=1.00"]
	I_10
	I_10 -> Output_0 [label="α=1.00"]
	I_16
	I_16 -> Output_0 [label="α=1.00"]
	I_20
	I_20 -> Output_0 [label="α=1.00"]
	I_24 -> Output_0 [label="α=1.00"]
	I_25
	I_25 -> Output_0 [label="α=1.00"]
	I_30
	I_30 -> Output_0 [label="α=1.00"]
	I_31
	I_31 -> Output_0 [label="α=1.00"]
	I_32
	I_32 -> Output_0 [label="α=1.00"]
	I_34
	I_34 -> Output_0 [label="α=1.00"]
	I_44
	I_44 -> Output_0 [label="α=1.00"]
	I_60
	I_60 -> Output_0 [label="α=1.00"]
	I_63
	I_63 -> Output_0 [label="α=1.00"]
	I_66
	I_66 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
