strict digraph "All paths!" {
	I_1
	Output_0
	I_1 -> Output_0 [label="α=1.00"]
	I_4
	I_4 -> Output_0 [label="α=1.00"]
	I_7
	I_7 -> Output_0 [label="α=1.00"]
	I_8
	I_8 -> Output_0 [label="α=1.00"]
	I_10
	I_10 -> Output_0 [label="α=1.00"]
	I_16
	I_16 -> Output_0 [label="α=1.00"]
	I_20
	I_20 -> Output_0 [label="α=1.00"]
	I_24
	I_24 -> Output_0 [label="α=1.00"]
	I_30
	I_30 -> Output_0 [label="α=1.00"]
	I_32
	I_32 -> Output_0 [label="α=1.00"]
	I_36
	I_36 -> Output_0 [label="α=1.00"]
	I_37
	I_37 -> Output_0 [label="α=1.00"]
	I_38
	I_38 -> Output_0 [label="α=1.00"]
	I_44
	I_44 -> Output_0 [label="α=1.00"]
	I_49
	I_49 -> Output_0 [label="α=1.00"]
	I_52
	I_52 -> Output_0 [label="α=1.00"]
	I_55
	I_55 -> Output_0 [label="α=1.00"]
	I_60
	I_60 -> Output_0 [label="α=1.00"]
	I_63
	I_63 -> Output_0 [label="α=1.00"]
	I_66
	I_66 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
