strict digraph "All paths!" {
	I_4
	H4_8
	I_4 -> H4_8 [label="α=1.00"]
	I_7
	I_7 -> H4_8 [label="α=1.00"]
	I_34
	I_34 -> H4_8 [label="α=1.00"]
	I_1
	H4_83
	I_1 -> H4_83 [label="α=1.00"]
	I_4 -> H4_83 [label="α=1.00"]
	I_7 -> H4_83 [label="α=1.00"]
	I_23
	I_23 -> H4_83 [label="α=1.00"]
	I_34 -> H4_83 [label="α=1.00"]
	I_42
	I_42 -> H4_83 [label="α=1.00"]
	Output_0
	H4_8 -> Output_0 [label="α=1.00"]
	H4_83 -> Output_0 [label="α=1.00"]
	I_1 -> Output_0 [label="α=1.00"]
	I_7 -> Output_0 [label="α=1.00"]
	I_10
	I_10 -> Output_0 [label="α=1.00"]
	I_16
	I_16 -> Output_0 [label="α=1.00"]
	I_17
	I_17 -> Output_0 [label="α=1.00"]
	I_20
	I_20 -> Output_0 [label="α=1.00"]
	I_24
	I_24 -> Output_0 [label="α=1.00"]
	I_30
	I_30 -> Output_0 [label="α=1.00"]
	I_32
	I_32 -> Output_0 [label="α=1.00"]
	I_55
	I_55 -> Output_0 [label="α=1.00"]
	I_60
	I_60 -> Output_0 [label="α=1.00"]
	I_62
	I_62 -> Output_0 [label="α=1.00"]
	I_66
	I_66 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
