strict digraph "All paths!" {
	I_4
	H4_47
	I_4 -> H4_47 [label="α=1.00"]
	I_7
	I_7 -> H4_47 [label="α=1.00"]
	H4_65
	I_4 -> H4_65 [label="α=1.00"]
	I_7 -> H4_65 [label="α=1.00"]
	I_20
	I_20 -> H4_65 [label="α=1.00"]
	I_32
	I_32 -> H4_65 [label="α=1.00"]
	I_48
	I_48 -> H4_65 [label="α=1.00"]
	I_50
	I_50 -> H4_65 [label="α=1.00"]
	Output_0
	H4_47 -> Output_0 [label="α=1.00"]
	H4_65 -> Output_0 [label="α=1.00"]
	I_1
	I_1 -> Output_0 [label="α=1.00"]
	I_7 -> Output_0 [label="α=1.00"]
	I_10
	I_10 -> Output_0 [label="α=1.00"]
	I_16
	I_16 -> Output_0 [label="α=1.00"]
	I_17
	I_17 -> Output_0 [label="α=1.00"]
	I_20 -> Output_0 [label="α=1.00"]
	I_24
	I_24 -> Output_0 [label="α=1.00"]
	I_30
	I_30 -> Output_0 [label="α=1.00"]
	I_31
	I_31 -> Output_0 [label="α=1.00"]
	I_38
	I_38 -> Output_0 [label="α=1.00"]
	I_60
	I_60 -> Output_0 [label="α=1.00"]
	I_66
	I_66 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
