strict digraph "All paths!" {
	I_1
	Output_3
	I_1 -> Output_3 [label="α=1.00"]
	I_7
	I_7 -> Output_3 [label="α=1.00"]
	I_10
	I_10 -> Output_3 [label="α=0.89"]
	I_16
	I_16 -> Output_3 [label="α=1.00"]
	I_17
	I_17 -> Output_3 [label="α=1.00"]
	I_23
	I_23 -> Output_3 [label="α=1.00"]
	I_25
	I_25 -> Output_3 [label="α=1.00"]
	I_32
	I_32 -> Output_3 [label="α=1.00"]
	I_36
	I_36 -> Output_3 [label="α=1.00"]
	I_38
	I_38 -> Output_3 [label="α=1.00"]
	I_39
	I_39 -> Output_3 [label="α=1.00"]
	I_48
	I_48 -> Output_3 [label="α=1.00"]
	I_49
	I_49 -> Output_3 [label="α=1.00"]
	I_60
	I_60 -> Output_3 [label="α=1.00"]
	I_65
	I_65 -> Output_3 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
