strict digraph "All paths!" {
	I_7
	H4_25
	I_7 -> H4_25 [label="α=1.00"]
	I_24
	I_24 -> H4_25 [label="α=1.00"]
	I_32
	I_32 -> H4_25 [label="α=1.00"]
	I_62
	I_62 -> H4_25 [label="α=1.00"]
	Output_3
	H4_25 -> Output_3 [label="α=1.00"]
	I_1
	I_1 -> Output_3 [label="α=1.00"]
	I_4
	I_4 -> Output_3 [label="α=1.00"]
	I_7 -> Output_3 [label="α=1.00"]
	I_16
	I_16 -> Output_3 [label="α=1.00"]
	I_20
	I_20 -> Output_3 [label="α=1.00"]
	I_23
	I_23 -> Output_3 [label="α=1.00"]
	I_24 -> Output_3 [label="α=1.00"]
	I_30
	I_30 -> Output_3 [label="α=1.00"]
	I_32 -> Output_3 [label="α=1.00"]
	I_39
	I_39 -> Output_3 [label="α=1.00"]
	I_41
	I_41 -> Output_3 [label="α=1.00"]
	I_44
	I_44 -> Output_3 [label="α=1.00"]
	I_48
	I_48 -> Output_3 [label="α=1.00"]
	I_55
	I_55 -> Output_3 [label="α=1.00"]
	I_60
	I_60 -> Output_3 [label="α=1.00"]
	I_63
	I_63 -> Output_3 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
