strict digraph "All paths!" {
	I_1
	H4_86
	I_1 -> H4_86 [label="α=1.00"]
	I_7
	I_7 -> H4_86 [label="α=1.00"]
	I_24
	I_24 -> H4_86 [label="α=1.00"]
	I_48
	I_48 -> H4_86 [label="α=1.00"]
	Output_5
	H4_86 -> Output_5 [label="α=1.00"]
	I_1 -> Output_5 [label="α=1.00"]
	I_4
	I_4 -> Output_5 [label="α=1.00"]
	I_7 -> Output_5 [label="α=1.00"]
	I_16
	I_16 -> Output_5 [label="α=1.00"]
	I_17
	I_17 -> Output_5 [label="α=1.00"]
	I_23
	I_23 -> Output_5 [label="α=1.00"]
	I_24 -> Output_5 [label="α=1.00"]
	I_30
	I_30 -> Output_5 [label="α=1.00"]
	I_31
	I_31 -> Output_5 [label="α=1.00"]
	I_34
	I_34 -> Output_5 [label="α=1.00"]
	I_44
	I_44 -> Output_5 [label="α=1.00"]
	I_46
	I_46 -> Output_5 [label="α=1.00"]
	I_48 -> Output_5 [label="α=1.00"]
	I_58
	I_58 -> Output_5 [label="α=1.00"]
	I_60
	I_60 -> Output_5 [label="α=1.00"]
	I_65
	I_65 -> Output_5 [label="α=1.00"]
	I_66
	I_66 -> Output_5 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
