strict digraph "All paths!" {
	I_1
	Output_5
	I_1 -> Output_5 [label="α=1.00"]
	I_4
	I_4 -> Output_5 [label="α=1.00"]
	I_7
	I_7 -> Output_5 [label="α=1.00"]
	I_16
	I_16 -> Output_5 [label="α=1.00"]
	I_17
	I_17 -> Output_5 [label="α=1.00"]
	I_23
	I_23 -> Output_5 [label="α=1.00"]
	I_24
	I_24 -> Output_5 [label="α=1.00"]
	I_30
	I_30 -> Output_5 [label="α=1.00"]
	I_32
	I_32 -> Output_5 [label="α=1.00"]
	I_36
	I_36 -> Output_5 [label="α=1.00"]
	I_37
	I_37 -> Output_5 [label="α=1.00"]
	I_38
	I_38 -> Output_5 [label="α=1.00"]
	I_48
	I_48 -> Output_5 [label="α=1.00"]
	I_55
	I_55 -> Output_5 [label="α=1.00"]
	I_56
	I_56 -> Output_5 [label="α=1.00"]
	I_60
	I_60 -> Output_5 [label="α=1.00"]
	I_65
	I_65 -> Output_5 [label="α=1.00"]
	I_66
	I_66 -> Output_5 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
