strict digraph "All paths!" {
	I_7
	H4_3
	I_7 -> H4_3 [label="α=1.00"]
	I_21
	I_21 -> H4_3 [label="α=1.00"]
	I_24
	I_24 -> H4_3 [label="α=1.00"]
	I_32
	I_32 -> H4_3 [label="α=1.00"]
	I_46
	I_46 -> H4_3 [label="α=1.00"]
	Output_5
	H4_3 -> Output_5 [label="α=1.00"]
	I_1
	I_1 -> Output_5 [label="α=1.00"]
	I_4
	I_4 -> Output_5 [label="α=1.00"]
	I_7 -> Output_5 [label="α=1.00"]
	I_16
	I_16 -> Output_5 [label="α=1.00"]
	I_20
	I_20 -> Output_5 [label="α=1.00"]
	I_24 -> Output_5 [label="α=1.00"]
	I_25
	I_25 -> Output_5 [label="α=1.00"]
	I_30
	I_30 -> Output_5 [label="α=1.00"]
	I_31
	I_31 -> Output_5 [label="α=1.00"]
	I_34
	I_34 -> Output_5 [label="α=1.00"]
	I_38
	I_38 -> Output_5 [label="α=1.00"]
	I_41
	I_41 -> Output_5 [label="α=1.00"]
	I_46 -> Output_5 [label="α=1.00"]
	I_48
	I_48 -> Output_5 [label="α=1.00"]
	I_60
	I_60 -> Output_5 [label="α=1.00"]
	I_62
	I_62 -> Output_5 [label="α=1.00"]
	I_65
	I_65 -> Output_5 [label="α=1.00"]
	I_66
	I_66 -> Output_5 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
