strict digraph "All paths!" {
	I_7
	H4_58
	I_7 -> H4_58 [label="α=1.00"]
	I_20
	I_20 -> H4_58 [label="α=1.00"]
	I_28
	I_28 -> H4_58 [label="α=1.00"]
	I_46
	I_46 -> H4_58 [label="α=1.00"]
	I_63
	I_63 -> H4_58 [label="α=1.00"]
	H4_89
	I_7 -> H4_89 [label="α=1.00"]
	I_21
	I_21 -> H4_89 [label="α=1.00"]
	I_28 -> H4_89 [label="α=1.00"]
	I_44
	I_44 -> H4_89 [label="α=1.00"]
	I_46 -> H4_89 [label="α=1.00"]
	Output_4
	H4_58 -> Output_4 [label="α=1.00"]
	H4_89 -> Output_4 [label="α=1.00"]
	I_1
	I_1 -> Output_4 [label="α=1.00"]
	I_9
	I_9 -> Output_4 [label="α=1.00"]
	I_10
	I_10 -> Output_4 [label="α=1.00"]
	I_17
	I_17 -> Output_4 [label="α=1.00"]
	I_23
	I_23 -> Output_4 [label="α=1.00"]
	I_24
	I_24 -> Output_4 [label="α=1.00"]
	I_25
	I_25 -> Output_4 [label="α=1.00"]
	I_30
	I_30 -> Output_4 [label="α=1.00"]
	I_32
	I_32 -> Output_4 [label="α=1.00"]
	I_39
	I_39 -> Output_4 [label="α=1.00"]
	I_46 -> Output_4 [label="α=1.00"]
	I_48
	I_48 -> Output_4 [label="α=1.00"]
	I_49
	I_49 -> Output_4 [label="α=1.00"]
	I_63 -> Output_4 [label="α=1.00"]
	I_65
	I_65 -> Output_4 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
