strict digraph "All paths!" {
	I_1
	Output_4
	I_1 -> Output_4 [label="α=1.00"]
	I_4
	I_4 -> Output_4 [label="α=1.00"]
	I_9
	I_9 -> Output_4 [label="α=1.00"]
	I_10
	I_10 -> Output_4 [label="α=1.00"]
	I_16
	I_16 -> Output_4 [label="α=1.00"]
	I_21
	I_21 -> Output_4 [label="α=1.00"]
	I_24
	I_24 -> Output_4 [label="α=1.00"]
	I_28
	I_28 -> Output_4 [label="α=1.00"]
	I_30
	I_30 -> Output_4 [label="α=1.00"]
	I_32
	I_32 -> Output_4 [label="α=1.00"]
	I_36
	I_36 -> Output_4 [label="α=1.00"]
	I_38
	I_38 -> Output_4 [label="α=1.00"]
	I_39
	I_39 -> Output_4 [label="α=1.00"]
	I_46
	I_46 -> Output_4 [label="α=1.00"]
	I_48
	I_48 -> Output_4 [label="α=1.00"]
	I_49
	I_49 -> Output_4 [label="α=1.00"]
	I_56
	I_56 -> Output_4 [label="α=1.00"]
	I_60
	I_60 -> Output_4 [label="α=1.00"]
	I_62
	I_62 -> Output_4 [label="α=1.00"]
	I_63
	I_63 -> Output_4 [label="α=1.00"]
	I_66
	I_66 -> Output_4 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
