strict digraph "All paths!" {
	I_4
	H4_58
	I_4 -> H4_58 [label="α=1.00"]
	I_7
	I_7 -> H4_58 [label="α=1.00"]
	I_46
	I_46 -> H4_58 [label="α=1.00"]
	I_62
	I_62 -> H4_58 [label="α=1.00"]
	I_76
	I_76 -> H4_58 [label="α=1.00"]
	Output_4
	H4_58 -> Output_4 [label="α=1.00"]
	I_1
	I_1 -> Output_4 [label="α=1.00"]
	I_7 -> Output_4 [label="α=1.00"]
	I_8
	I_8 -> Output_4 [label="α=1.00"]
	I_10
	I_10 -> Output_4 [label="α=1.00"]
	I_17
	I_17 -> Output_4 [label="α=1.00"]
	I_21
	I_21 -> Output_4 [label="α=1.00"]
	I_24
	I_24 -> Output_4 [label="α=1.00"]
	I_28
	I_28 -> Output_4 [label="α=1.00"]
	I_30
	I_30 -> Output_4 [label="α=1.00"]
	I_32
	I_32 -> Output_4 [label="α=1.00"]
	I_39
	I_39 -> Output_4 [label="α=1.00"]
	I_65
	I_65 -> Output_4 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
