strict digraph "All paths!" {
	I_0
	H4_4
	I_0 -> H4_4 [label="α=1.00"]
	I_7
	I_7 -> H4_4 [label="α=1.00"]
	I_20
	I_20 -> H4_4 [label="α=1.00"]
	I_24
	I_24 -> H4_4 [label="α=1.00"]
	I_32
	I_32 -> H4_4 [label="α=1.00"]
	I_46
	I_46 -> H4_4 [label="α=1.00"]
	I_50
	I_50 -> H4_4 [label="α=1.00"]
	Output_4
	H4_4 -> Output_4 [label="α=1.00"]
	I_1
	I_1 -> Output_4 [label="α=1.00"]
	I_10
	I_10 -> Output_4 [label="α=1.00"]
	I_17
	I_17 -> Output_4 [label="α=1.00"]
	I_24 -> Output_4 [label="α=1.00"]
	I_28
	I_28 -> Output_4 [label="α=1.00"]
	I_30
	I_30 -> Output_4 [label="α=1.00"]
	I_38
	I_38 -> Output_4 [label="α=1.00"]
	I_39
	I_39 -> Output_4 [label="α=1.00"]
	I_49
	I_49 -> Output_4 [label="α=1.00"]
	I_60
	I_60 -> Output_4 [label="α=1.00"]
	I_63
	I_63 -> Output_4 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
