strict digraph "All paths!" {
	I_7
	H4_38
	I_7 -> H4_38 [label="α=1.00"]
	I_21
	I_21 -> H4_38 [label="α=1.00"]
	I_24
	I_24 -> H4_38 [label="α=1.00"]
	Output_4
	H4_38 -> Output_4 [label="α=1.00"]
	I_1
	I_1 -> Output_4 [label="α=1.00"]
	I_8
	I_8 -> Output_4 [label="α=1.00"]
	I_10
	I_10 -> Output_4 [label="α=1.00"]
	I_16
	I_16 -> Output_4 [label="α=1.00"]
	I_17
	I_17 -> Output_4 [label="α=1.00"]
	I_24 -> Output_4 [label="α=1.00"]
	I_25
	I_25 -> Output_4 [label="α=1.00"]
	I_30
	I_30 -> Output_4 [label="α=1.00"]
	I_31
	I_31 -> Output_4 [label="α=1.00"]
	I_32
	I_32 -> Output_4 [label="α=1.00"]
	I_38
	I_38 -> Output_4 [label="α=1.00"]
	I_39
	I_39 -> Output_4 [label="α=1.00"]
	I_41
	I_41 -> Output_4 [label="α=1.00"]
	I_46
	I_46 -> Output_4 [label="α=1.00"]
	I_48
	I_48 -> Output_4 [label="α=1.00"]
	I_60
	I_60 -> Output_4 [label="α=1.00"]
	I_62
	I_62 -> Output_4 [label="α=1.00"]
	I_63
	I_63 -> Output_4 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
