strict digraph "All paths!" {
	I_0
	H4_20
	I_0 -> H4_20 [label="α=0.97"]
	I_7
	I_7 -> H4_20 [label="α=1.00"]
	I_20
	I_20 -> H4_20 [label="α=1.00"]
	I_46
	I_46 -> H4_20 [label="α=1.00"]
	I_63
	I_63 -> H4_20 [label="α=1.00"]
	Output_6
	H4_20 -> Output_6 [label="α=1.00"]
	I_1
	I_1 -> Output_6 [label="α=1.00"]
	I_10
	I_10 -> Output_6 [label="α=1.00"]
	I_16
	I_16 -> Output_6 [label="α=1.00"]
	I_17
	I_17 -> Output_6 [label="α=1.00"]
	I_23
	I_23 -> Output_6 [label="α=1.00"]
	I_24
	I_24 -> Output_6 [label="α=1.00"]
	I_25
	I_25 -> Output_6 [label="α=1.00"]
	I_30
	I_30 -> Output_6 [label="α=1.00"]
	I_32
	I_32 -> Output_6 [label="α=1.00"]
	I_46 -> Output_6 [label="α=1.00"]
	I_49
	I_49 -> Output_6 [label="α=1.00"]
	I_58
	I_58 -> Output_6 [label="α=1.00"]
	I_65
	I_65 -> Output_6 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
