strict digraph "All paths!" {
	I_1
	Output_6
	I_1 -> Output_6 [label="α=1.00"]
	I_4
	I_4 -> Output_6 [label="α=1.00"]
	I_10
	I_10 -> Output_6 [label="α=1.00"]
	I_16
	I_16 -> Output_6 [label="α=1.00"]
	I_17
	I_17 -> Output_6 [label="α=1.00"]
	I_23
	I_23 -> Output_6 [label="α=1.00"]
	I_24
	I_24 -> Output_6 [label="α=1.00"]
	I_30
	I_30 -> Output_6 [label="α=1.00"]
	I_31
	I_31 -> Output_6 [label="α=1.00"]
	I_32
	I_32 -> Output_6 [label="α=1.00"]
	I_49
	I_49 -> Output_6 [label="α=1.00"]
	I_58
	I_58 -> Output_6 [label="α=1.00"]
	I_65
	I_65 -> Output_6 [label="α=1.00"]
	I_66
	I_66 -> Output_6 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
