strict digraph "All paths!" {
	I_1
	Output_6
	I_1 -> Output_6 [label="α=1.00"]
	I_9
	I_9 -> Output_6 [label="α=1.00"]
	I_10
	I_10 -> Output_6 [label="α=1.00"]
	I_16
	I_16 -> Output_6 [label="α=1.00"]
	I_21
	I_21 -> Output_6 [label="α=1.00"]
	I_23
	I_23 -> Output_6 [label="α=1.00"]
	I_24
	I_24 -> Output_6 [label="α=1.00"]
	I_25
	I_25 -> Output_6 [label="α=1.00"]
	I_28
	I_28 -> Output_6 [label="α=1.00"]
	I_32
	I_32 -> Output_6 [label="α=1.00"]
	I_46
	I_46 -> Output_6 [label="α=1.00"]
	I_49
	I_49 -> Output_6 [label="α=1.00"]
	I_62
	I_62 -> Output_6 [label="α=1.00"]
	I_65
	I_65 -> Output_6 [label="α=1.00"]
	I_66
	I_66 -> Output_6 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
