strict digraph "All paths!" {
	I_1
	Output_6
	I_1 -> Output_6 [label="α=1.00"]
	I_4
	I_4 -> Output_6 [label="α=1.00"]
	I_7
	I_7 -> Output_6 [label="α=1.00"]
	I_10
	I_10 -> Output_6 [label="α=1.00"]
	I_16
	I_16 -> Output_6 [label="α=1.00"]
	I_17
	I_17 -> Output_6 [label="α=1.00"]
	I_23
	I_23 -> Output_6 [label="α=1.00"]
	I_24
	I_24 -> Output_6 [label="α=1.00"]
	I_25
	I_25 -> Output_6 [label="α=1.00"]
	I_32
	I_32 -> Output_6 [label="α=1.00"]
	I_62
	I_62 -> Output_6 [label="α=1.00"]
	I_65
	I_65 -> Output_6 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
