strict digraph "All paths!" {
	I_0
	H4_20
	I_0 -> H4_20 [label="α=0.97"]
	I_7
	I_7 -> H4_20 [label="α=1.00"]
	I_20
	I_20 -> H4_20 [label="α=1.00"]
	I_46
	I_46 -> H4_20 [label="α=1.00"]
	I_63
	I_63 -> H4_20 [label="α=1.00"]
	H4_42
	I_7 -> H4_42 [label="α=1.00"]
	I_17
	I_17 -> H4_42 [label="α=1.00"]
	I_21
	I_21 -> H4_42 [label="α=1.00"]
	I_24
	I_24 -> H4_42 [label="α=1.00"]
	I_28
	I_28 -> H4_42 [label="α=1.00"]
	I_50
	I_50 -> H4_42 [label="α=1.00"]
	H4_89
	I_7 -> H4_89 [label="α=1.00"]
	I_21 -> H4_89 [label="α=1.00"]
	I_28 -> H4_89 [label="α=1.00"]
	I_44
	I_44 -> H4_89 [label="α=1.00"]
	I_46 -> H4_89 [label="α=1.00"]
	Output_1
	H4_20 -> Output_1 [label="α=1.00"]
	H4_42 -> Output_1 [label="α=1.00"]
	H4_89 -> Output_1 [label="α=1.00"]
	I_7 -> Output_1 [label="α=1.00"]
	I_10
	I_10 -> Output_1 [label="α=1.00"]
	I_16
	I_16 -> Output_1 [label="α=1.00"]
	I_17 -> Output_1 [label="α=1.00"]
	I_20 -> Output_1 [label="α=1.00"]
	I_30
	I_30 -> Output_1 [label="α=1.00"]
	I_32
	I_32 -> Output_1 [label="α=1.00"]
	I_39
	I_39 -> Output_1 [label="α=1.00"]
	I_46 -> Output_1 [label="α=1.00"]
	I_58
	I_58 -> Output_1 [label="α=1.00"]
	I_60
	I_60 -> Output_1 [label="α=1.00"]
	I_65
	I_65 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
