strict digraph "All paths!" {
	I_7
	H4_25
	I_7 -> H4_25 [label="α=1.00"]
	I_24
	I_24 -> H4_25 [label="α=1.00"]
	I_32
	I_32 -> H4_25 [label="α=1.00"]
	I_62
	I_62 -> H4_25 [label="α=1.00"]
	I_0
	H4_58
	I_0 -> H4_58 [label="α=1.00"]
	I_7 -> H4_58 [label="α=1.00"]
	I_17
	I_17 -> H4_58 [label="α=1.00"]
	I_24 -> H4_58 [label="α=1.00"]
	I_32 -> H4_58 [label="α=1.00"]
	I_62 -> H4_58 [label="α=1.00"]
	H4_89
	I_7 -> H4_89 [label="α=1.00"]
	I_17 -> H4_89 [label="α=1.00"]
	I_32 -> H4_89 [label="α=0.66"]
	I_49
	I_49 -> H4_89 [label="α=1.00"]
	Output_1
	H4_25 -> Output_1 [label="α=1.00"]
	H4_58 -> Output_1 [label="α=1.00"]
	H4_89 -> Output_1 [label="α=1.00"]
	I_4
	I_4 -> Output_1 [label="α=1.00"]
	I_7 -> Output_1 [label="α=1.00"]
	I_10
	I_10 -> Output_1 [label="α=1.00"]
	I_17 -> Output_1 [label="α=1.00"]
	I_20
	I_20 -> Output_1 [label="α=1.00"]
	I_24 -> Output_1 [label="α=1.00"]
	I_28
	I_28 -> Output_1 [label="α=1.00"]
	I_30
	I_30 -> Output_1 [label="α=1.00"]
	I_32 -> Output_1 [label="α=1.00"]
	I_39
	I_39 -> Output_1 [label="α=1.00"]
	I_44
	I_44 -> Output_1 [label="α=0.77"]
	I_55
	I_55 -> Output_1 [label="α=1.00"]
	I_56
	I_56 -> Output_1 [label="α=1.00"]
	I_58
	I_58 -> Output_1 [label="α=0.99"]
	I_60
	I_60 -> Output_1 [label="α=1.00"]
	I_65
	I_65 -> Output_1 [label="α=1.00"]
	I_66
	I_66 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
