strict digraph "All paths!" {
	I_0
	H4_37
	I_0 -> H4_37 [label="α=1.00"]
	I_24
	I_24 -> H4_37 [label="α=1.00"]
	I_28
	I_28 -> H4_37 [label="α=1.00"]
	I_46
	I_46 -> H4_37 [label="α=1.00"]
	I_50
	I_50 -> H4_37 [label="α=1.00"]
	Output_1
	H4_37 -> Output_1 [label="α=1.00"]
	I_1
	I_1 -> Output_1 [label="α=1.00"]
	I_4
	I_4 -> Output_1 [label="α=1.00"]
	I_7
	I_7 -> Output_1 [label="α=1.00"]
	I_10
	I_10 -> Output_1 [label="α=1.00"]
	I_17
	I_17 -> Output_1 [label="α=1.00"]
	I_20
	I_20 -> Output_1 [label="α=1.00"]
	I_21
	I_21 -> Output_1 [label="α=1.00"]
	I_24 -> Output_1 [label="α=1.00"]
	I_30
	I_30 -> Output_1 [label="α=1.00"]
	I_32
	I_32 -> Output_1 [label="α=1.00"]
	I_36
	I_36 -> Output_1 [label="α=1.00"]
	I_37
	I_37 -> Output_1 [label="α=1.00"]
	I_39
	I_39 -> Output_1 [label="α=1.00"]
	I_44
	I_44 -> Output_1 [label="α=1.00"]
	I_46 -> Output_1 [label="α=1.00"]
	I_49
	I_49 -> Output_1 [label="α=1.00"]
	I_55
	I_55 -> Output_1 [label="α=1.00"]
	I_56
	I_56 -> Output_1 [label="α=1.00"]
	I_60
	I_60 -> Output_1 [label="α=0.98"]
	I_65
	I_65 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
