strict digraph "All paths!" {
	I_4
	H4_8
	I_4 -> H4_8 [label="α=1.00"]
	I_7
	I_7 -> H4_8 [label="α=1.00"]
	I_34
	I_34 -> H4_8 [label="α=1.00"]
	Output_1
	H4_8 -> Output_1 [label="α=1.00"]
	I_7 -> Output_1 [label="α=1.00"]
	I_10
	I_10 -> Output_1 [label="α=1.00"]
	I_17
	I_17 -> Output_1 [label="α=1.00"]
	I_20
	I_20 -> Output_1 [label="α=1.00"]
	I_21
	I_21 -> Output_1 [label="α=1.00"]
	I_24
	I_24 -> Output_1 [label="α=1.00"]
	I_28
	I_28 -> Output_1 [label="α=1.00"]
	I_30
	I_30 -> Output_1 [label="α=1.00"]
	I_39
	I_39 -> Output_1 [label="α=1.00"]
	I_49
	I_49 -> Output_1 [label="α=1.00"]
	I_55
	I_55 -> Output_1 [label="α=1.00"]
	I_60
	I_60 -> Output_1 [label="α=1.00"]
	I_62
	I_62 -> Output_1 [label="α=1.00"]
	I_65
	I_65 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
