strict digraph "All paths!" {
	I_4
	H4_64
	I_4 -> H4_64 [label="α=1.00"]
	I_7
	I_7 -> H4_64 [label="α=1.00"]
	I_0
	H4_77
	I_0 -> H4_77 [label="α=1.00"]
	I_4 -> H4_77 [label="α=1.00"]
	I_7 -> H4_77 [label="α=1.00"]
	I_46
	I_46 -> H4_77 [label="α=1.00"]
	Output_1
	H4_64 -> Output_1 [label="α=1.00"]
	H4_77 -> Output_1 [label="α=1.00"]
	I_1
	I_1 -> Output_1 [label="α=1.00"]
	I_7 -> Output_1 [label="α=1.00"]
	I_10
	I_10 -> Output_1 [label="α=1.00"]
	I_17
	I_17 -> Output_1 [label="α=1.00"]
	I_20
	I_20 -> Output_1 [label="α=1.00"]
	I_24
	I_24 -> Output_1 [label="α=1.00"]
	I_28
	I_28 -> Output_1 [label="α=1.00"]
	I_30
	I_30 -> Output_1 [label="α=1.00"]
	I_39
	I_39 -> Output_1 [label="α=1.00"]
	I_58
	I_58 -> Output_1 [label="α=1.00"]
	I_60
	I_60 -> Output_1 [label="α=1.00"]
	I_65
	I_65 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
