strict digraph "All paths!" {
	I_4
	Output_1
	I_4 -> Output_1 [label="α=1.00"]
	I_10
	I_10 -> Output_1 [label="α=1.00"]
	I_17
	I_17 -> Output_1 [label="α=1.00"]
	I_20
	I_20 -> Output_1 [label="α=1.00"]
	I_21
	I_21 -> Output_1 [label="α=1.00"]
	I_24
	I_24 -> Output_1 [label="α=1.00"]
	I_25
	I_25 -> Output_1 [label="α=1.00"]
	I_28
	I_28 -> Output_1 [label="α=1.00"]
	I_30
	I_30 -> Output_1 [label="α=1.00"]
	I_31
	I_31 -> Output_1 [label="α=1.00"]
	I_32
	I_32 -> Output_1 [label="α=1.00"]
	I_39
	I_39 -> Output_1 [label="α=1.00"]
	I_44
	I_44 -> Output_1 [label="α=1.00"]
	I_52
	I_52 -> Output_1 [label="α=1.00"]
	I_55
	I_55 -> Output_1 [label="α=1.00"]
	I_56
	I_56 -> Output_1 [label="α=1.00"]
	I_60
	I_60 -> Output_1 [label="α=1.00"]
	I_62
	I_62 -> Output_1 [label="α=1.00"]
	I_65
	I_65 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
