strict digraph "All paths!" {
	I_4
	H4_26
	I_4 -> H4_26 [label="α=1.00"]
	I_7
	I_7 -> H4_26 [label="α=1.00"]
	I_15
	I_15 -> H4_26 [label="α=1.00"]
	I_31
	I_31 -> H4_26 [label="α=1.00"]
	I_46
	I_46 -> H4_26 [label="α=1.00"]
	I_63
	I_63 -> H4_26 [label="α=1.00"]
	Output_6
	H4_26 -> Output_6 [label="α=1.00"]
	I_7 -> Output_6 [label="α=1.00"]
	I_10
	I_10 -> Output_6 [label="α=1.00"]
	I_17
	I_17 -> Output_6 [label="α=1.00"]
	I_19
	I_19 -> Output_6 [label="α=1.00"]
	I_23
	I_23 -> Output_6 [label="α=1.00"]
	I_24
	I_24 -> Output_6 [label="α=1.00"]
	I_25
	I_25 -> Output_6 [label="α=1.00"]
	I_32
	I_32 -> Output_6 [label="α=1.00"]
	I_36
	I_36 -> Output_6 [label="α=1.00"]
	I_49
	I_49 -> Output_6 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
