strict digraph "All paths!" {
	I_7
	H4_15
	I_7 -> H4_15 [label="α=1.00"]
	I_9
	I_9 -> H4_15 [label="α=1.00"]
	I_19
	I_19 -> H4_15 [label="α=1.00"]
	I_24
	I_24 -> H4_15 [label="α=1.00"]
	I_32
	I_32 -> H4_15 [label="α=1.00"]
	I_49
	I_49 -> H4_15 [label="α=1.00"]
	I_76
	I_76 -> H4_15 [label="α=1.00"]
	Output_6
	H4_15 -> Output_6 [label="α=1.00"]
	I_4
	I_4 -> Output_6 [label="α=1.00"]
	I_7 -> Output_6 [label="α=1.00"]
	I_16
	I_16 -> Output_6 [label="α=1.00"]
	I_17
	I_17 -> Output_6 [label="α=1.00"]
	I_23
	I_23 -> Output_6 [label="α=1.00"]
	I_24 -> Output_6 [label="α=1.00"]
	I_28
	I_28 -> Output_6 [label="α=1.00"]
	I_35
	I_35 -> Output_6 [label="α=1.00"]
	I_36
	I_36 -> Output_6 [label="α=1.00"]
	I_41
	I_41 -> Output_6 [label="α=1.00"]
	I_62
	I_62 -> Output_6 [label="α=1.00"]
	I_63
	I_63 -> Output_6 [label="α=1.00"]
	I_65
	I_65 -> Output_6 [label="α=1.00"]
	I_66
	I_66 -> Output_6 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
