strict digraph "All paths!" {
	I_3
	H4_8
	I_3 -> H4_8 [label="α=1.00"]
	I_15
	I_15 -> H4_8 [label="α=1.00"]
	I_24
	I_24 -> H4_8 [label="α=1.00"]
	I_31
	I_31 -> H4_8 [label="α=1.00"]
	I_44
	I_44 -> H4_8 [label="α=1.00"]
	I_46
	I_46 -> H4_8 [label="α=1.00"]
	I_48
	I_48 -> H4_8 [label="α=1.00"]
	I_65
	I_65 -> H4_8 [label="α=1.00"]
	Output_6
	H4_8 -> Output_6 [label="α=1.00"]
	I_1
	I_1 -> Output_6 [label="α=1.00"]
	I_7
	I_7 -> Output_6 [label="α=1.00"]
	I_16
	I_16 -> Output_6 [label="α=1.00"]
	I_17
	I_17 -> Output_6 [label="α=1.00"]
	I_19
	I_19 -> Output_6 [label="α=1.00"]
	I_23
	I_23 -> Output_6 [label="α=1.00"]
	I_28
	I_28 -> Output_6 [label="α=1.00"]
	I_35
	I_35 -> Output_6 [label="α=1.00"]
	I_36
	I_36 -> Output_6 [label="α=1.00"]
	I_49
	I_49 -> Output_6 [label="α=1.00"]
	I_50
	I_50 -> Output_6 [label="α=1.00"]
	I_63
	I_63 -> Output_6 [label="α=1.00"]
	I_65 -> Output_6 [label="α=1.00"]
	I_76
	I_76 -> Output_6 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
