strict digraph "All paths!" {
	I_5
	H4_8
	I_5 -> H4_8 [label="α=1.00"]
	I_7
	I_7 -> H4_8 [label="α=1.00"]
	I_23
	I_23 -> H4_8 [label="α=1.00"]
	I_24
	I_24 -> H4_8 [label="α=1.00"]
	H4_24
	I_7 -> H4_24 [label="α=1.00"]
	I_21
	I_21 -> H4_24 [label="α=1.00"]
	I_23 -> H4_24 [label="α=1.00"]
	I_24 -> H4_24 [label="α=1.00"]
	Output_2
	H4_8 -> Output_2 [label="α=1.00"]
	H4_24 -> Output_2 [label="α=1.00"]
	I_1
	I_1 -> Output_2 [label="α=1.00"]
	I_7 -> Output_2 [label="α=1.00"]
	I_17
	I_17 -> Output_2 [label="α=1.00"]
	I_20
	I_20 -> Output_2 [label="α=1.00"]
	I_25
	I_25 -> Output_2 [label="α=1.00"]
	I_30
	I_30 -> Output_2 [label="α=1.00"]
	I_32
	I_32 -> Output_2 [label="α=1.00"]
	I_39
	I_39 -> Output_2 [label="α=1.00"]
	I_44
	I_44 -> Output_2 [label="α=1.00"]
	I_48
	I_48 -> Output_2 [label="α=1.00"]
	I_49
	I_49 -> Output_2 [label="α=1.00"]
	I_63
	I_63 -> Output_2 [label="α=1.00"]
	I_65
	I_65 -> Output_2 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
