strict digraph "All paths!" {
	I_4
	H4_0
	I_4 -> H4_0 [label="α=1.00"]
	I_7
	I_7 -> H4_0 [label="α=1.00"]
	I_62
	I_62 -> H4_0 [label="α=1.00"]
	Output_2
	H4_0 -> Output_2 [label="α=1.00"]
	I_1
	I_1 -> Output_2 [label="α=1.00"]
	I_7 -> Output_2 [label="α=1.00"]
	I_17
	I_17 -> Output_2 [label="α=1.00"]
	I_24
	I_24 -> Output_2 [label="α=1.00"]
	I_28
	I_28 -> Output_2 [label="α=1.00"]
	I_30
	I_30 -> Output_2 [label="α=1.00"]
	I_32
	I_32 -> Output_2 [label="α=1.00"]
	I_37
	I_37 -> Output_2 [label="α=1.00"]
	I_48
	I_48 -> Output_2 [label="α=1.00"]
	I_49
	I_49 -> Output_2 [label="α=1.00"]
	I_60
	I_60 -> Output_2 [label="α=1.00"]
	I_65
	I_65 -> Output_2 [label="α=1.00"]
	I_72
	I_72 -> Output_2 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
