strict digraph "All paths!" {
	I_4
	H4_65
	I_4 -> H4_65 [label="α=1.00"]
	I_7
	I_7 -> H4_65 [label="α=1.00"]
	I_20
	I_20 -> H4_65 [label="α=1.00"]
	I_32
	I_32 -> H4_65 [label="α=1.00"]
	I_48
	I_48 -> H4_65 [label="α=1.00"]
	I_50
	I_50 -> H4_65 [label="α=1.00"]
	H4_68
	I_4 -> H4_68 [label="α=1.00"]
	I_7 -> H4_68 [label="α=1.00"]
	I_32 -> H4_68 [label="α=0.87"]
	Output_2
	H4_65 -> Output_2 [label="α=1.00"]
	H4_68 -> Output_2 [label="α=1.00"]
	I_1
	I_1 -> Output_2 [label="α=1.00"]
	I_7 -> Output_2 [label="α=1.00"]
	I_17
	I_17 -> Output_2 [label="α=1.00"]
	I_24
	I_24 -> Output_2 [label="α=1.00"]
	I_28
	I_28 -> Output_2 [label="α=1.00"]
	I_30
	I_30 -> Output_2 [label="α=1.00"]
	I_48 -> Output_2 [label="α=1.00"]
	I_49
	I_49 -> Output_2 [label="α=1.00"]
	I_58
	I_58 -> Output_2 [label="α=1.00"]
	I_65
	I_65 -> Output_2 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
