strict digraph "All paths!" {
	I_1
	H2_7
	I_1 -> H2_7 [label="α=1.00"]
	H3_2
	H2_7 -> H3_2 [label="α=1.00"]
	I_0
	I_0 -> H3_2 [label="α=1.00"]
	H3_5
	H2_7 -> H3_5 [label="α=1.00"]
	I_1 -> H3_5 [label="α=1.00"]
	H3_10
	H2_7 -> H3_10 [label="α=1.00"]
	I_0 -> H3_10 [label="α=1.00"]
	I_1 -> H3_10 [label="α=1.00"]
	H3_13
	I_1 -> H3_13 [label="α=1.00"]
	H4_18
	H3_5 -> H4_18 [label="α=1.00"]
	I_0 -> H4_18 [label="α=1.00"]
	H4_19
	H3_2 -> H4_19 [label="α=1.00"]
	H3_5 -> H4_19 [label="α=1.00"]
	H3_10 -> H4_19 [label="α=1.00"]
	H3_13 -> H4_19 [label="α=1.00"]
	I_0 -> H4_19 [label="α=1.00"]
	I_1 -> H4_19 [label="α=1.00"]
	Output_0
	H4_18 -> Output_0 [label="α=1.00"]
	H4_19 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
