strict digraph "All paths!" {
	I_1
	H3_0
	I_1 -> H3_0 [label="α=0.99"]
	H3_12
	I_1 -> H3_12 [label="α=1.00"]
	H4_2
	H3_12 -> H4_2 [label="α=1.00"]
	I_0
	I_0 -> H4_2 [label="α=1.00"]
	H4_3
	H3_12 -> H4_3 [label="α=1.00"]
	I_0 -> H4_3 [label="α=1.00"]
	I_1 -> H4_3 [label="α=1.00"]
	H4_6
	I_0 -> H4_6 [label="α=1.00"]
	I_1 -> H4_6 [label="α=1.00"]
	H4_7
	I_0 -> H4_7 [label="α=1.00"]
	H4_16
	H3_0 -> H4_16 [label="α=1.00"]
	I_1 -> H4_16 [label="α=1.00"]
	H4_18
	H3_12 -> H4_18 [label="α=1.00"]
	I_1 -> H4_18 [label="α=1.00"]
	Output_0
	H4_2 -> Output_0 [label="α=1.00"]
	H4_3 -> Output_0 [label="α=1.00"]
	H4_6 -> Output_0 [label="α=1.00"]
	H4_7 -> Output_0 [label="α=1.00"]
	H4_16 -> Output_0 [label="α=1.00"]
	H4_18 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
