strict digraph "All paths!" {
	I_1
	H1_4
	I_1 -> H1_4 [label="α=0.94"]
	H1_7
	I_1 -> H1_7 [label="α=0.97"]
	H2_2
	I_1 -> H2_2 [label="α=0.95"]
	H2_7
	H1_4 -> H2_7 [label="α=1.00"]
	I_1 -> H2_7 [label="α=1.00"]
	H2_9
	H1_7 -> H2_9 [label="α=1.00"]
	I_1 -> H2_9 [label="α=1.00"]
	H2_11
	I_1 -> H2_11 [label="α=1.00"]
	H3_2
	H2_2 -> H3_2 [label="α=0.64"]
	H2_11 -> H3_2 [label="α=1.00"]
	I_1 -> H3_2 [label="α=1.00"]
	H3_4
	H2_9 -> H3_4 [label="α=1.00"]
	H2_11 -> H3_4 [label="α=1.00"]
	I_0
	I_0 -> H3_4 [label="α=1.00"]
	I_1 -> H3_4 [label="α=1.00"]
	H3_5
	H2_9 -> H3_5 [label="α=1.00"]
	I_1 -> H3_5 [label="α=1.00"]
	H3_12
	H2_7 -> H3_12 [label="α=1.00"]
	H2_9 -> H3_12 [label="α=1.00"]
	H2_11 -> H3_12 [label="α=1.00"]
	I_0 -> H3_12 [label="α=1.00"]
	I_1 -> H3_12 [label="α=1.00"]
	H3_17
	H2_7 -> H3_17 [label="α=1.00"]
	H2_9 -> H3_17 [label="α=1.00"]
	H2_11 -> H3_17 [label="α=1.00"]
	I_0 -> H3_17 [label="α=1.00"]
	H4_2
	H3_4 -> H4_2 [label="α=1.00"]
	H3_5 -> H4_2 [label="α=1.00"]
	H3_12 -> H4_2 [label="α=1.00"]
	H4_18
	H3_4 -> H4_18 [label="α=1.00"]
	H3_5 -> H4_18 [label="α=1.00"]
	H3_12 -> H4_18 [label="α=1.00"]
	H4_19
	H3_2 -> H4_19 [label="α=1.00"]
	H3_17 -> H4_19 [label="α=0.99"]
	Output_0
	H4_2 -> Output_0 [label="α=1.00"]
	H4_18 -> Output_0 [label="α=1.00"]
	H4_19 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
