strict digraph "All paths!" {
	I_1
	H3_5
	I_1 -> H3_5 [label="α=0.99"]
	I_0
	H3_10
	I_0 -> H3_10 [label="α=0.98"]
	H3_12
	I_1 -> H3_12 [label="α=1.00"]
	H4_2
	H3_12 -> H4_2 [label="α=1.00"]
	I_0 -> H4_2 [label="α=1.00"]
	H4_3
	H3_12 -> H4_3 [label="α=1.00"]
	I_0 -> H4_3 [label="α=1.00"]
	I_1 -> H4_3 [label="α=1.00"]
	H4_5
	H3_12 -> H4_5 [label="α=1.00"]
	I_1 -> H4_5 [label="α=1.00"]
	H4_11
	H3_5 -> H4_11 [label="α=1.00"]
	I_1 -> H4_11 [label="α=1.00"]
	H4_14
	I_0 -> H4_14 [label="α=1.00"]
	I_1 -> H4_14 [label="α=1.00"]
	H4_19
	H3_10 -> H4_19 [label="α=1.00"]
	I_0 -> H4_19 [label="α=1.00"]
	Output_0
	H4_2 -> Output_0 [label="α=1.00"]
	H4_3 -> Output_0 [label="α=1.00"]
	H4_5 -> Output_0 [label="α=1.00"]
	H4_11 -> Output_0 [label="α=1.00"]
	H4_14 -> Output_0 [label="α=1.00"]
	H4_19 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
