strict digraph "All paths!" {
	I_1
	H3_2
	I_1 -> H3_2 [label="α=1.00"]
	H4_13
	H3_2 -> H4_13 [label="α=1.00"]
	I_0
	I_0 -> H4_13 [label="α=1.00"]
	H4_16
	H3_2 -> H4_16 [label="α=1.00"]
	I_0 -> H4_16 [label="α=1.00"]
	I_1 -> H4_16 [label="α=1.00"]
	H4_17
	I_1 -> H4_17 [label="α=1.00"]
	H4_19
	H3_2 -> H4_19 [label="α=1.00"]
	I_0 -> H4_19 [label="α=1.00"]
	I_1 -> H4_19 [label="α=1.00"]
	Output_0
	H4_13 -> Output_0 [label="α=1.00"]
	H4_16 -> Output_0 [label="α=1.00"]
	H4_17 -> Output_0 [label="α=1.00"]
	H4_19 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
