strict digraph "All paths!" {
	I_0
	H3_2
	I_0 -> H3_2 [label="α=1.00"]
	H3_12
	I_0 -> H3_12 [label="α=0.98"]
	H3_14
	I_0 -> H3_14 [label="α=1.00"]
	H4_5
	H3_2 -> H4_5 [label="α=0.91"]
	I_0 -> H4_5 [label="α=1.00"]
	H4_12
	H3_12 -> H4_12 [label="α=1.00"]
	I_0 -> H4_12 [label="α=1.00"]
	H4_17
	H3_14 -> H4_17 [label="α=1.00"]
	I_0 -> H4_17 [label="α=1.00"]
	I_1
	I_1 -> H4_17 [label="α=1.00"]
	H4_19
	H3_14 -> H4_19 [label="α=1.00"]
	I_1 -> H4_19 [label="α=1.00"]
	Output_0
	H4_5 -> Output_0 [label="α=1.00"]
	H4_12 -> Output_0 [label="α=1.00"]
	H4_17 -> Output_0 [label="α=1.00"]
	H4_19 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
