strict digraph "All paths!" {
	I_0
	H3_0
	I_0 -> H3_0 [label="α=1.00"]
	H3_12
	I_0 -> H3_12 [label="α=1.00"]
	H4_3
	H3_0 -> H4_3 [label="α=1.00"]
	I_0 -> H4_3 [label="α=1.00"]
	H4_5
	H3_0 -> H4_5 [label="α=1.00"]
	H3_12 -> H4_5 [label="α=1.00"]
	I_0 -> H4_5 [label="α=1.00"]
	H4_8
	I_0 -> H4_8 [label="α=1.00"]
	H4_13
	H3_0 -> H4_13 [label="α=1.00"]
	I_0 -> H4_13 [label="α=1.00"]
	I_1
	I_1 -> H4_13 [label="α=1.00"]
	H4_17
	H3_12 -> H4_17 [label="α=1.00"]
	I_0 -> H4_17 [label="α=1.00"]
	I_1 -> H4_17 [label="α=1.00"]
	H4_19
	H3_0 -> H4_19 [label="α=1.00"]
	H3_12 -> H4_19 [label="α=1.00"]
	I_0 -> H4_19 [label="α=1.00"]
	I_1 -> H4_19 [label="α=1.00"]
	Output_0
	H4_3 -> Output_0 [label="α=1.00"]
	H4_5 -> Output_0 [label="α=1.00"]
	H4_8 -> Output_0 [label="α=1.00"]
	H4_13 -> Output_0 [label="α=1.00"]
	H4_17 -> Output_0 [label="α=1.00"]
	H4_19 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
