strict digraph "All paths!" {
	I_0
	H3_13
	I_0 -> H3_13 [label="α=1.00"]
	I_1
	I_1 -> H3_13 [label="α=1.00"]
	H4_0
	H3_13 -> H4_0 [label="α=1.00"]
	I_0 -> H4_0 [label="α=1.00"]
	H4_5
	H3_13 -> H4_5 [label="α=1.00"]
	I_1 -> H4_5 [label="α=1.00"]
	H4_10
	H3_13 -> H4_10 [label="α=1.00"]
	I_0 -> H4_10 [label="α=1.00"]
	I_1 -> H4_10 [label="α=1.00"]
	H4_16
	H3_13 -> H4_16 [label="α=1.00"]
	I_0 -> H4_16 [label="α=1.00"]
	H4_18
	H3_13 -> H4_18 [label="α=1.00"]
	I_1 -> H4_18 [label="α=1.00"]
	Output_0
	H4_0 -> Output_0 [label="α=1.00"]
	H4_5 -> Output_0 [label="α=1.00"]
	H4_10 -> Output_0 [label="α=1.00"]
	H4_16 -> Output_0 [label="α=1.00"]
	H4_18 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
