strict digraph "All paths!" {
	I_1
	H3_10
	I_1 -> H3_10 [label="α=0.58"]
	H3_14
	I_1 -> H3_14 [label="α=1.00"]
	H4_3
	H3_14 -> H4_3 [label="α=1.00"]
	I_0
	I_0 -> H4_3 [label="α=1.00"]
	H4_5
	H3_10 -> H4_5 [label="α=1.00"]
	I_1 -> H4_5 [label="α=1.00"]
	H4_9
	I_1 -> H4_9 [label="α=1.00"]
	H4_14
	I_0 -> H4_14 [label="α=1.00"]
	I_1 -> H4_14 [label="α=1.00"]
	H4_17
	H3_14 -> H4_17 [label="α=1.00"]
	I_0 -> H4_17 [label="α=1.00"]
	I_1 -> H4_17 [label="α=1.00"]
	Output_0
	H4_3 -> Output_0 [label="α=1.00"]
	H4_5 -> Output_0 [label="α=1.00"]
	H4_9 -> Output_0 [label="α=1.00"]
	H4_14 -> Output_0 [label="α=1.00"]
	H4_17 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
