strict digraph "All paths!" {
	I_0
	H2_14
	I_0 -> H2_14 [label="α=1.00"]
	H3_3
	H2_14 -> H3_3 [label="α=0.92"]
	I_0 -> H3_3 [label="α=1.00"]
	H3_5
	H2_14 -> H3_5 [label="α=1.00"]
	I_0 -> H3_5 [label="α=1.00"]
	I_1
	I_1 -> H3_5 [label="α=1.00"]
	H3_16
	I_0 -> H3_16 [label="α=1.00"]
	H4_5
	H3_3 -> H4_5 [label="α=1.00"]
	I_0 -> H4_5 [label="α=1.00"]
	I_1 -> H4_5 [label="α=1.00"]
	H4_13
	H3_3 -> H4_13 [label="α=1.00"]
	H3_5 -> H4_13 [label="α=1.00"]
	H3_16 -> H4_13 [label="α=1.00"]
	I_0 -> H4_13 [label="α=1.00"]
	I_1 -> H4_13 [label="α=1.00"]
	H4_17
	H3_3 -> H4_17 [label="α=1.00"]
	H3_5 -> H4_17 [label="α=1.00"]
	H3_16 -> H4_17 [label="α=1.00"]
	I_1 -> H4_17 [label="α=1.00"]
	Output_0
	H4_5 -> Output_0 [label="α=1.00"]
	H4_13 -> Output_0 [label="α=1.00"]
	H4_17 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
