strict digraph "All paths!" {
	I_0
	H3_2
	I_0 -> H3_2 [label="α=1.00"]
	H3_5
	I_0 -> H3_5 [label="α=1.00"]
	H4_1
	H3_2 -> H4_1 [label="α=1.00"]
	H3_5 -> H4_1 [label="α=1.00"]
	I_0 -> H4_1 [label="α=1.00"]
	I_1
	I_1 -> H4_1 [label="α=1.00"]
	H4_5
	H3_2 -> H4_5 [label="α=1.00"]
	H3_5 -> H4_5 [label="α=1.00"]
	I_1 -> H4_5 [label="α=1.00"]
	H4_13
	H3_2 -> H4_13 [label="α=1.00"]
	H3_5 -> H4_13 [label="α=1.00"]
	I_0 -> H4_13 [label="α=1.00"]
	H4_19
	I_0 -> H4_19 [label="α=1.00"]
	Output_0
	H4_1 -> Output_0 [label="α=1.00"]
	H4_5 -> Output_0 [label="α=1.00"]
	H4_13 -> Output_0 [label="α=1.00"]
	H4_19 -> Output_0 [label="α=1.00"]
	I_1 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
