strict digraph "All paths!" {
	I_0
	H3_0
	I_0 -> H3_0 [label="α=1.00"]
	H3_14
	I_0 -> H3_14 [label="α=1.00"]
	H4_1
	H3_0 -> H4_1 [label="α=1.00"]
	H3_14 -> H4_1 [label="α=1.00"]
	I_0 -> H4_1 [label="α=1.00"]
	I_1
	I_1 -> H4_1 [label="α=1.00"]
	H4_7
	H3_0 -> H4_7 [label="α=1.00"]
	I_0 -> H4_7 [label="α=1.00"]
	H4_12
	H3_0 -> H4_12 [label="α=1.00"]
	H3_14 -> H4_12 [label="α=1.00"]
	I_0 -> H4_12 [label="α=1.00"]
	I_1 -> H4_12 [label="α=1.00"]
	H4_13
	H3_0 -> H4_13 [label="α=1.00"]
	H3_14 -> H4_13 [label="α=1.00"]
	I_1 -> H4_13 [label="α=1.00"]
	H4_18
	H3_0 -> H4_18 [label="α=1.00"]
	I_1 -> H4_18 [label="α=1.00"]
	H4_19
	H3_0 -> H4_19 [label="α=1.00"]
	I_0 -> H4_19 [label="α=1.00"]
	I_1 -> H4_19 [label="α=1.00"]
	Output_0
	H4_1 -> Output_0 [label="α=1.00"]
	H4_7 -> Output_0 [label="α=1.00"]
	H4_12 -> Output_0 [label="α=1.00"]
	H4_13 -> Output_0 [label="α=1.00"]
	H4_18 -> Output_0 [label="α=1.00"]
	H4_19 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
