strict digraph "All paths!" {
	I_1
	H3_5
	I_1 -> H3_5 [label="α=1.00"]
	H3_14
	I_1 -> H3_14 [label="α=0.98"]
	H3_17
	I_1 -> H3_17 [label="α=0.99"]
	I_0
	H4_7
	I_0 -> H4_7 [label="α=1.00"]
	H4_8
	H3_5 -> H4_8 [label="α=1.00"]
	I_0 -> H4_8 [label="α=1.00"]
	H4_10
	H3_14 -> H4_10 [label="α=1.00"]
	H3_17 -> H4_10 [label="α=1.00"]
	I_1 -> H4_10 [label="α=1.00"]
	H4_12
	H3_5 -> H4_12 [label="α=1.00"]
	I_0 -> H4_12 [label="α=1.00"]
	I_1 -> H4_12 [label="α=1.00"]
	H4_13
	I_1 -> H4_13 [label="α=1.00"]
	H4_14
	H3_14 -> H4_14 [label="α=1.00"]
	I_0 -> H4_14 [label="α=1.00"]
	I_1 -> H4_14 [label="α=1.00"]
	Output_0
	H4_7 -> Output_0 [label="α=1.00"]
	H4_8 -> Output_0 [label="α=1.00"]
	H4_10 -> Output_0 [label="α=1.00"]
	H4_12 -> Output_0 [label="α=1.00"]
	H4_13 -> Output_0 [label="α=1.00"]
	H4_14 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
