strict digraph "All paths!" {
	I_0
	H3_13
	I_0 -> H3_13 [label="α=1.00"]
	H3_19
	I_0 -> H3_19 [label="α=1.00"]
	I_1
	I_1 -> H3_19 [label="α=1.00"]
	H4_0
	H3_13 -> H4_0 [label="α=1.00"]
	H3_19 -> H4_0 [label="α=1.00"]
	I_0 -> H4_0 [label="α=1.00"]
	H4_10
	H3_13 -> H4_10 [label="α=1.00"]
	H3_19 -> H4_10 [label="α=1.00"]
	I_0 -> H4_10 [label="α=1.00"]
	I_1 -> H4_10 [label="α=1.00"]
	H4_13
	H3_19 -> H4_13 [label="α=1.00"]
	I_0 -> H4_13 [label="α=1.00"]
	I_1 -> H4_13 [label="α=1.00"]
	H4_14
	H3_13 -> H4_14 [label="α=1.00"]
	I_1 -> H4_14 [label="α=1.00"]
	Output_0
	H4_0 -> Output_0 [label="α=1.00"]
	H4_10 -> Output_0 [label="α=1.00"]
	H4_13 -> Output_0 [label="α=1.00"]
	H4_14 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
