strict digraph "All paths!" {
	I_0
	H4_4
	I_0 -> H4_4 [label="α=1.00"]
	I_1
	I_1 -> H4_4 [label="α=1.00"]
	H4_5
	I_0 -> H4_5 [label="α=1.00"]
	I_1 -> H4_5 [label="α=1.00"]
	H4_6
	I_1 -> H4_6 [label="α=1.00"]
	H4_9
	I_0 -> H4_9 [label="α=1.00"]
	H4_17
	I_1 -> H4_17 [label="α=1.00"]
	H4_19
	I_0 -> H4_19 [label="α=1.00"]
	Output_0
	H4_4 -> Output_0 [label="α=1.00"]
	H4_5 -> Output_0 [label="α=1.00"]
	H4_6 -> Output_0 [label="α=1.00"]
	H4_9 -> Output_0 [label="α=1.00"]
	H4_17 -> Output_0 [label="α=1.00"]
	H4_19 -> Output_0 [label="α=1.00"]
	I_1 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
