strict digraph "All paths!" {
	I_0
	H4_0
	I_0 -> H4_0 [label="α=1.00"]
	H4_2
	I_0 -> H4_2 [label="α=1.00"]
	I_1
	I_1 -> H4_2 [label="α=1.00"]
	H4_8
	I_1 -> H4_8 [label="α=1.00"]
	H4_10
	I_0 -> H4_10 [label="α=1.00"]
	I_1 -> H4_10 [label="α=1.00"]
	H4_17
	I_0 -> H4_17 [label="α=1.00"]
	I_1 -> H4_17 [label="α=1.00"]
	H4_18
	I_0 -> H4_18 [label="α=1.00"]
	Output_0
	H4_0 -> Output_0 [label="α=1.00"]
	H4_2 -> Output_0 [label="α=1.00"]
	H4_8 -> Output_0 [label="α=1.00"]
	H4_10 -> Output_0 [label="α=1.00"]
	H4_17 -> Output_0 [label="α=1.00"]
	H4_18 -> Output_0 [label="α=1.00"]
	I_0 -> Output_0 [label="α=1.00"]
	I_1 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
