strict digraph "All paths!" {
	I_1
	H2_16
	I_1 -> H2_16 [label="α=1.00"]
	H3_4
	H2_16 -> H3_4 [label="α=1.00"]
	I_0
	I_0 -> H3_4 [label="α=1.00"]
	H3_13
	I_0 -> H3_13 [label="α=1.00"]
	H4_8
	I_1 -> H4_8 [label="α=1.00"]
	H4_10
	I_0 -> H4_10 [label="α=1.00"]
	I_1 -> H4_10 [label="α=1.00"]
	H4_17
	I_0 -> H4_17 [label="α=1.00"]
	I_1 -> H4_17 [label="α=1.00"]
	H4_18
	H3_4 -> H4_18 [label="α=1.00"]
	H3_13 -> H4_18 [label="α=1.00"]
	Output_0
	H4_8 -> Output_0 [label="α=1.00"]
	H4_10 -> Output_0 [label="α=1.00"]
	H4_17 -> Output_0 [label="α=1.00"]
	H4_18 -> Output_0 [label="α=1.00"]
	I_0 -> Output_0 [label="α=1.00"]
	I_1 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
