strict digraph "All paths!" {
	I_0
	H3_1
	I_0 -> H3_1 [label="α=1.00"]
	I_1
	H3_3
	I_1 -> H3_3 [label="α=1.00"]
	H4_0
	H3_1 -> H4_0 [label="α=1.00"]
	H3_3 -> H4_0 [label="α=1.00"]
	I_0 -> H4_0 [label="α=1.00"]
	H4_2
	I_0 -> H4_2 [label="α=1.00"]
	I_1 -> H4_2 [label="α=1.00"]
	H4_12
	I_0 -> H4_12 [label="α=1.00"]
	H4_15
	I_1 -> H4_15 [label="α=1.00"]
	Output_0
	H4_0 -> Output_0 [label="α=1.00"]
	H4_2 -> Output_0 [label="α=1.00"]
	H4_12 -> Output_0 [label="α=1.00"]
	H4_15 -> Output_0 [label="α=1.00"]
	I_0 -> Output_0 [label="α=1.00"]
	I_1 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
