strict digraph "All paths!" {
	I_1
	H3_2
	I_1 -> H3_2 [label="α=1.00"]
	I_0
	H3_7
	I_0 -> H3_7 [label="α=1.00"]
	H4_0
	H3_7 -> H4_0 [label="α=1.00"]
	I_1 -> H4_0 [label="α=1.00"]
	H4_1
	H3_7 -> H4_1 [label="α=1.00"]
	I_0 -> H4_1 [label="α=1.00"]
	I_1 -> H4_1 [label="α=1.00"]
	H4_7
	I_0 -> H4_7 [label="α=1.00"]
	I_1 -> H4_7 [label="α=1.00"]
	H4_10
	H3_2 -> H4_10 [label="α=1.00"]
	H4_15
	I_0 -> H4_15 [label="α=1.00"]
	Output_0
	H4_0 -> Output_0 [label="α=1.00"]
	H4_1 -> Output_0 [label="α=1.00"]
	H4_7 -> Output_0 [label="α=1.00"]
	H4_10 -> Output_0 [label="α=1.00"]
	H4_15 -> Output_0 [label="α=1.00"]
	I_1 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
