strict digraph "All paths!" {
	I_0
	H4_1
	I_0 -> H4_1 [label="α=1.00"]
	I_1
	I_1 -> H4_1 [label="α=1.00"]
	H4_3
	I_0 -> H4_3 [label="α=1.00"]
	H4_6
	I_0 -> H4_6 [label="α=1.00"]
	H4_7
	I_0 -> H4_7 [label="α=1.00"]
	I_1 -> H4_7 [label="α=1.00"]
	H4_10
	I_1 -> H4_10 [label="α=1.00"]
	H4_11
	I_1 -> H4_11 [label="α=1.00"]
	Output_0
	H4_1 -> Output_0 [label="α=1.00"]
	H4_3 -> Output_0 [label="α=1.00"]
	H4_6 -> Output_0 [label="α=1.00"]
	H4_7 -> Output_0 [label="α=1.00"]
	H4_10 -> Output_0 [label="α=1.00"]
	H4_11 -> Output_0 [label="α=1.00"]
	I_1 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
