strict digraph "All paths!" {
	I_1
	H4_0
	I_1 -> H4_0 [label="α=1.00"]
	H4_1
	I_1 -> H4_1 [label="α=1.00"]
	I_0
	H4_2
	I_0 -> H4_2 [label="α=1.00"]
	H4_7
	I_0 -> H4_7 [label="α=1.00"]
	I_1 -> H4_7 [label="α=1.00"]
	H4_11
	I_0 -> H4_11 [label="α=1.00"]
	I_1 -> H4_11 [label="α=1.00"]
	H4_15
	I_0 -> H4_15 [label="α=1.00"]
	H4_16
	I_0 -> H4_16 [label="α=1.00"]
	Output_0
	H4_0 -> Output_0 [label="α=1.00"]
	H4_1 -> Output_0 [label="α=1.00"]
	H4_2 -> Output_0 [label="α=1.00"]
	H4_7 -> Output_0 [label="α=1.00"]
	H4_11 -> Output_0 [label="α=1.00"]
	H4_15 -> Output_0 [label="α=1.00"]
	H4_16 -> Output_0 [label="α=1.00"]
	I_0 -> Output_0 [label="α=1.00"]
	I_1 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
