strict digraph "All paths!" {
	I_0
	H4_9
	I_0 -> H4_9 [label="α=1.00"]
	H4_10
	I_0 -> H4_10 [label="α=1.00"]
	H4_11
	I_0 -> H4_11 [label="α=1.00"]
	I_1
	I_1 -> H4_11 [label="α=1.00"]
	H4_12
	I_1 -> H4_12 [label="α=1.00"]
	H4_18
	I_1 -> H4_18 [label="α=1.00"]
	H4_19
	I_0 -> H4_19 [label="α=1.00"]
	I_1 -> H4_19 [label="α=1.00"]
	Output_0
	H4_9 -> Output_0 [label="α=1.00"]
	H4_10 -> Output_0 [label="α=1.00"]
	H4_11 -> Output_0 [label="α=1.00"]
	H4_12 -> Output_0 [label="α=1.00"]
	H4_18 -> Output_0 [label="α=1.00"]
	H4_19 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
