strict digraph "All paths!" {
	I_0
	H4_0
	I_0 -> H4_0 [label="α=1.00"]
	H4_2
	I_0 -> H4_2 [label="α=1.00"]
	I_1
	I_1 -> H4_2 [label="α=1.00"]
	H4_4
	I_0 -> H4_4 [label="α=1.00"]
	I_1 -> H4_4 [label="α=1.00"]
	H4_9
	I_1 -> H4_9 [label="α=1.00"]
	H4_13
	I_1 -> H4_13 [label="α=1.00"]
	Output_0
	H4_0 -> Output_0 [label="α=1.00"]
	H4_2 -> Output_0 [label="α=1.00"]
	H4_4 -> Output_0 [label="α=1.00"]
	H4_9 -> Output_0 [label="α=1.00"]
	H4_13 -> Output_0 [label="α=1.00"]
	I_0 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
