strict digraph "All paths!" {
	I_1
	H4_5
	I_1 -> H4_5 [label="α=1.00"]
	I_0
	H4_8
	I_0 -> H4_8 [label="α=1.00"]
	H4_9
	I_0 -> H4_9 [label="α=1.00"]
	I_1 -> H4_9 [label="α=1.00"]
	H4_10
	I_0 -> H4_10 [label="α=1.00"]
	I_1 -> H4_10 [label="α=1.00"]
	H4_13
	I_0 -> H4_13 [label="α=1.00"]
	H4_19
	I_1 -> H4_19 [label="α=1.00"]
	Output_0
	H4_5 -> Output_0 [label="α=1.00"]
	H4_8 -> Output_0 [label="α=1.00"]
	H4_9 -> Output_0 [label="α=1.00"]
	H4_10 -> Output_0 [label="α=1.00"]
	H4_13 -> Output_0 [label="α=1.00"]
	H4_19 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
