strict digraph "All paths!" {
	I_0
	H2_15
	I_0 -> H2_15 [label="α=1.00"]
	I_1
	H3_4
	I_1 -> H3_4 [label="α=1.00"]
	H3_7
	H2_15 -> H3_7 [label="α=1.00"]
	I_0 -> H3_7 [label="α=1.00"]
	I_1 -> H3_7 [label="α=1.00"]
	H3_13
	I_0 -> H3_13 [label="α=1.00"]
	H4_5
	H3_4 -> H4_5 [label="α=1.00"]
	H4_7
	I_0 -> H4_7 [label="α=1.00"]
	H4_14
	H3_7 -> H4_14 [label="α=1.00"]
	H3_13 -> H4_14 [label="α=1.00"]
	I_1 -> H4_14 [label="α=1.00"]
	H4_17
	H3_13 -> H4_17 [label="α=1.00"]
	H4_19
	I_0 -> H4_19 [label="α=1.00"]
	I_1 -> H4_19 [label="α=1.00"]
	Output_0
	H4_5 -> Output_0 [label="α=1.00"]
	H4_7 -> Output_0 [label="α=1.00"]
	H4_14 -> Output_0 [label="α=1.00"]
	H4_17 -> Output_0 [label="α=1.00"]
	H4_19 -> Output_0 [label="α=1.00"]
	I_0 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
