strict digraph "All paths!" {
	I_0
	H3_9
	I_0 -> H3_9 [label="α=1.00"]
	I_1
	I_1 -> H3_9 [label="α=1.00"]
	H4_1
	I_0 -> H4_1 [label="α=1.00"]
	I_1 -> H4_1 [label="α=1.00"]
	H4_6
	I_1 -> H4_6 [label="α=1.00"]
	H4_13
	I_0 -> H4_13 [label="α=1.00"]
	H4_15
	H3_9 -> H4_15 [label="α=1.00"]
	I_1 -> H4_15 [label="α=1.00"]
	H4_17
	I_0 -> H4_17 [label="α=1.00"]
	Output_0
	H4_1 -> Output_0 [label="α=1.00"]
	H4_6 -> Output_0 [label="α=1.00"]
	H4_13 -> Output_0 [label="α=1.00"]
	H4_15 -> Output_0 [label="α=1.00"]
	H4_17 -> Output_0 [label="α=1.00"]
	I_0 -> Output_0 [label="α=1.00"]
	I_1 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
