strict digraph "All paths!" {
	I_0
	H3_17
	I_0 -> H3_17 [label="α=1.00"]
	I_1
	I_1 -> H3_17 [label="α=1.00"]
	H3_18
	I_0 -> H3_18 [label="α=1.00"]
	I_1 -> H3_18 [label="α=1.00"]
	H4_6
	I_1 -> H4_6 [label="α=1.00"]
	H4_10
	I_0 -> H4_10 [label="α=1.00"]
	H4_12
	H3_17 -> H4_12 [label="α=1.00"]
	H3_18 -> H4_12 [label="α=1.00"]
	H4_15
	I_1 -> H4_15 [label="α=1.00"]
	H4_17
	I_0 -> H4_17 [label="α=1.00"]
	Output_0
	H4_6 -> Output_0 [label="α=1.00"]
	H4_10 -> Output_0 [label="α=1.00"]
	H4_12 -> Output_0 [label="α=1.00"]
	H4_15 -> Output_0 [label="α=1.00"]
	H4_17 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
