strict digraph "All paths!" {
	I_0
	H2_19
	I_0 -> H2_19 [label="α=1.00"]
	H3_15
	H2_19 -> H3_15 [label="α=1.00"]
	I_1
	I_1 -> H3_15 [label="α=1.00"]
	H4_0
	I_0 -> H4_0 [label="α=1.00"]
	I_1 -> H4_0 [label="α=1.00"]
	H4_5
	I_0 -> H4_5 [label="α=1.00"]
	H4_7
	I_1 -> H4_7 [label="α=1.00"]
	H4_10
	H3_15 -> H4_10 [label="α=0.99"]
	H4_14
	I_0 -> H4_14 [label="α=1.00"]
	H4_19
	I_0 -> H4_19 [label="α=1.00"]
	I_1 -> H4_19 [label="α=1.00"]
	Output_0
	H4_0 -> Output_0 [label="α=1.00"]
	H4_5 -> Output_0 [label="α=1.00"]
	H4_7 -> Output_0 [label="α=1.00"]
	H4_10 -> Output_0 [label="α=1.00"]
	H4_14 -> Output_0 [label="α=1.00"]
	H4_19 -> Output_0 [label="α=1.00"]
	I_0 -> Output_0 [label="α=1.00"]
	I_1 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
