strict digraph "All paths!" {
	I_0
	H4_0
	I_0 -> H4_0 [label="α=1.00"]
	I_1
	I_1 -> H4_0 [label="α=1.00"]
	H4_2
	I_1 -> H4_2 [label="α=1.00"]
	H4_5
	I_0 -> H4_5 [label="α=1.00"]
	H4_14
	I_1 -> H4_14 [label="α=1.00"]
	H4_19
	I_0 -> H4_19 [label="α=1.00"]
	I_1 -> H4_19 [label="α=1.00"]
	Output_0
	H4_0 -> Output_0 [label="α=1.00"]
	H4_2 -> Output_0 [label="α=1.00"]
	H4_5 -> Output_0 [label="α=1.00"]
	H4_14 -> Output_0 [label="α=1.00"]
	H4_19 -> Output_0 [label="α=1.00"]
	I_0 -> Output_0 [label="α=1.00"]
	I_1 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
