strict digraph "All paths!" {
	I_7
	H4_18
	I_7 -> H4_18 [label="α=1.00"]
	I_10
	I_10 -> H4_18 [label="α=1.00"]
	I_46
	I_46 -> H4_18 [label="α=1.00"]
	Output_4
	H4_18 -> Output_4 [label="α=1.00"]
	I_0
	I_0 -> Output_4 [label="α=1.00"]
	I_1
	I_1 -> Output_4 [label="α=1.00"]
	I_3
	I_3 -> Output_4 [label="α=1.00"]
	I_9
	I_9 -> Output_4 [label="α=1.00"]
	I_17
	I_17 -> Output_4 [label="α=1.00"]
	I_24
	I_24 -> Output_4 [label="α=1.00"]
	I_28
	I_28 -> Output_4 [label="α=1.00"]
	I_30
	I_30 -> Output_4 [label="α=1.00"]
	I_31
	I_31 -> Output_4 [label="α=1.00"]
	I_35
	I_35 -> Output_4 [label="α=1.00"]
	I_46 -> Output_4 [label="α=1.00"]
	I_63
	I_63 -> Output_4 [label="α=1.00"]
	I_76
	I_76 -> Output_4 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
