strict digraph "All paths!" {
	I_0
	Output_4
	I_0 -> Output_4 [label="α=1.00"]
	I_1
	I_1 -> Output_4 [label="α=1.00"]
	I_4
	I_4 -> Output_4 [label="α=1.00"]
	I_7
	I_7 -> Output_4 [label="α=1.00"]
	I_9
	I_9 -> Output_4 [label="α=1.00"]
	I_10
	I_10 -> Output_4 [label="α=1.00"]
	I_17
	I_17 -> Output_4 [label="α=1.00"]
	I_24
	I_24 -> Output_4 [label="α=1.00"]
	I_28
	I_28 -> Output_4 [label="α=1.00"]
	I_30
	I_30 -> Output_4 [label="α=1.00"]
	I_62
	I_62 -> Output_4 [label="α=1.00"]
	I_63
	I_63 -> Output_4 [label="α=1.00"]
	I_65
	I_65 -> Output_4 [label="α=1.00"]
	I_76
	I_76 -> Output_4 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
