strict digraph "All paths!" {
	I_1
	H4_44
	I_1 -> H4_44 [label="α=1.00"]
	I_4
	I_4 -> H4_44 [label="α=1.00"]
	I_31
	I_31 -> H4_44 [label="α=1.00"]
	I_76
	I_76 -> H4_44 [label="α=1.00"]
	I_10
	H4_49
	I_10 -> H4_49 [label="α=1.00"]
	I_32
	I_32 -> H4_49 [label="α=1.00"]
	Output_4
	H4_44 -> Output_4 [label="α=1.00"]
	H4_49 -> Output_4 [label="α=1.00"]
	I_0
	I_0 -> Output_4 [label="α=1.00"]
	I_1 -> Output_4 [label="α=1.00"]
	I_7
	I_7 -> Output_4 [label="α=1.00"]
	I_9
	I_9 -> Output_4 [label="α=1.00"]
	I_19
	I_19 -> Output_4 [label="α=1.00"]
	I_24
	I_24 -> Output_4 [label="α=1.00"]
	I_65
	I_65 -> Output_4 [label="α=1.00"]
	I_76 -> Output_4 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
