strict digraph "All paths!" {
	I_1
	H4_92
	I_1 -> H4_92 [label="α=1.00"]
	I_32
	I_32 -> H4_92 [label="α=1.00"]
	Output_4
	H4_92 -> Output_4 [label="α=1.00"]
	I_1 -> Output_4 [label="α=1.00"]
	I_4
	I_4 -> Output_4 [label="α=1.00"]
	I_17
	I_17 -> Output_4 [label="α=1.00"]
	I_19
	I_19 -> Output_4 [label="α=1.00"]
	I_21
	I_21 -> Output_4 [label="α=1.00"]
	I_24
	I_24 -> Output_4 [label="α=1.00"]
	I_63
	I_63 -> Output_4 [label="α=1.00"]
	I_76
	I_76 -> Output_4 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
