strict digraph "All paths!" {
	I_0
	H4_20
	I_0 -> H4_20 [label="α=1.00"]
	I_1
	I_1 -> H4_20 [label="α=1.00"]
	I_3
	I_3 -> H4_20 [label="α=1.00"]
	I_4
	I_4 -> H4_20 [label="α=1.00"]
	I_10
	I_10 -> H4_20 [label="α=1.00"]
	I_17
	I_17 -> H4_20 [label="α=1.00"]
	I_62
	I_62 -> H4_20 [label="α=1.00"]
	I_76
	I_76 -> H4_20 [label="α=1.00"]
	Output_4
	H4_20 -> Output_4 [label="α=1.00"]
	I_4 -> Output_4 [label="α=1.00"]
	I_24
	I_24 -> Output_4 [label="α=1.00"]
	I_49
	I_49 -> Output_4 [label="α=1.00"]
	I_63
	I_63 -> Output_4 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
