strict digraph "All paths!" {
	I_4
	H4_14
	I_4 -> H4_14 [label="α=1.00"]
	I_7
	I_7 -> H4_14 [label="α=1.00"]
	I_1
	H4_35
	I_1 -> H4_35 [label="α=1.00"]
	I_10
	I_10 -> H4_35 [label="α=1.00"]
	I_24
	I_24 -> H4_35 [label="α=1.00"]
	I_49
	I_49 -> H4_35 [label="α=1.00"]
	I_76
	I_76 -> H4_35 [label="α=1.00"]
	H4_37
	I_7 -> H4_37 [label="α=1.00"]
	I_31
	I_31 -> H4_37 [label="α=1.00"]
	I_46
	I_46 -> H4_37 [label="α=1.00"]
	I_63
	I_63 -> H4_37 [label="α=1.00"]
	Output_4
	H4_14 -> Output_4 [label="α=1.00"]
	H4_35 -> Output_4 [label="α=1.00"]
	H4_37 -> Output_4 [label="α=1.00"]
	I_1 -> Output_4 [label="α=1.00"]
	I_4 -> Output_4 [label="α=1.00"]
	I_7 -> Output_4 [label="α=1.00"]
	I_17
	I_17 -> Output_4 [label="α=1.00"]
	I_24 -> Output_4 [label="α=1.00"]
	I_31 -> Output_4 [label="α=1.00"]
	I_62
	I_62 -> Output_4 [label="α=1.00"]
	I_76 -> Output_4 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
