strict digraph "All paths!" {
	I_0
	H4_84
	I_0 -> H4_84 [label="α=1.00"]
	I_3
	I_3 -> H4_84 [label="α=1.00"]
	I_4
	I_4 -> H4_84 [label="α=1.00"]
	I_10
	I_10 -> H4_84 [label="α=1.00"]
	I_17
	I_17 -> H4_84 [label="α=1.00"]
	I_24
	I_24 -> H4_84 [label="α=1.00"]
	I_28
	I_28 -> H4_84 [label="α=1.00"]
	I_48
	I_48 -> H4_84 [label="α=1.00"]
	I_49
	I_49 -> H4_84 [label="α=1.00"]
	I_62
	I_62 -> H4_84 [label="α=1.00"]
	I_76
	I_76 -> H4_84 [label="α=1.00"]
	H4_92
	I_10 -> H4_92 [label="α=1.00"]
	I_17 -> H4_92 [label="α=1.00"]
	I_19
	I_19 -> H4_92 [label="α=1.00"]
	I_32
	I_32 -> H4_92 [label="α=1.00"]
	I_46
	I_46 -> H4_92 [label="α=1.00"]
	I_65
	I_65 -> H4_92 [label="α=1.00"]
	I_76 -> H4_92 [label="α=1.00"]
	Output_4
	H4_84 -> Output_4 [label="α=1.00"]
	H4_92 -> Output_4 [label="α=0.98"]
	I_3 -> Output_4 [label="α=1.00"]
	I_4 -> Output_4 [label="α=1.00"]
	I_10 -> Output_4 [label="α=1.00"]
	I_15
	I_15 -> Output_4 [label="α=1.00"]
	I_17 -> Output_4 [label="α=1.00"]
	I_23
	I_23 -> Output_4 [label="α=1.00"]
	I_24 -> Output_4 [label="α=1.00"]
	I_31
	I_31 -> Output_4 [label="α=1.00"]
	I_49 -> Output_4 [label="α=1.00"]
	I_63
	I_63 -> Output_4 [label="α=1.00"]
	I_65 -> Output_4 [label="α=1.00"]
	I_76 -> Output_4 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
