strict digraph "All paths!" {
	I_17
	H3_92
	I_17 -> H3_92 [label="α=1.00"]
	I_31
	I_31 -> H3_92 [label="α=1.00"]
	I_63
	I_63 -> H3_92 [label="α=1.00"]
	H4_9
	H3_92 -> H4_9 [label="α=1.00"]
	I_1
	I_1 -> H4_9 [label="α=1.00"]
	I_3
	I_3 -> H4_9 [label="α=1.00"]
	I_7
	I_7 -> H4_9 [label="α=1.00"]
	I_10
	I_10 -> H4_9 [label="α=1.00"]
	I_24
	I_24 -> H4_9 [label="α=1.00"]
	I_31 -> H4_9 [label="α=1.00"]
	I_32
	I_32 -> H4_9 [label="α=1.00"]
	I_76
	I_76 -> H4_9 [label="α=1.00"]
	H4_21
	H3_92 -> H4_21 [label="α=1.00"]
	I_1 -> H4_21 [label="α=1.00"]
	I_4
	I_4 -> H4_21 [label="α=1.00"]
	I_7 -> H4_21 [label="α=1.00"]
	I_9
	I_9 -> H4_21 [label="α=1.00"]
	I_24 -> H4_21 [label="α=1.00"]
	I_35
	I_35 -> H4_21 [label="α=1.00"]
	I_63 -> H4_21 [label="α=1.00"]
	Output_4
	H4_9 -> Output_4 [label="α=1.00"]
	H4_21 -> Output_4 [label="α=1.00"]
	I_0
	I_0 -> Output_4 [label="α=1.00"]
	I_1 -> Output_4 [label="α=1.00"]
	I_4 -> Output_4 [label="α=1.00"]
	I_7 -> Output_4 [label="α=1.00"]
	I_9 -> Output_4 [label="α=1.00"]
	I_24 -> Output_4 [label="α=1.00"]
	I_30
	I_30 -> Output_4 [label="α=1.00"]
	I_31 -> Output_4 [label="α=1.00"]
	I_76 -> Output_4 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
