strict digraph "All paths!" {
	I_7
	H4_18
	I_7 -> H4_18 [label="α=1.00"]
	I_10
	I_10 -> H4_18 [label="α=1.00"]
	I_46
	I_46 -> H4_18 [label="α=1.00"]
	H4_93
	I_10 -> H4_93 [label="α=1.00"]
	I_32
	I_32 -> H4_93 [label="α=1.00"]
	I_65
	I_65 -> H4_93 [label="α=1.00"]
	I_76
	I_76 -> H4_93 [label="α=1.00"]
	Output_3
	H4_18 -> Output_3 [label="α=1.00"]
	H4_93 -> Output_3 [label="α=1.00"]
	I_3
	I_3 -> Output_3 [label="α=1.00"]
	I_4
	I_4 -> Output_3 [label="α=1.00"]
	I_7 -> Output_3 [label="α=1.00"]
	I_14
	I_14 -> Output_3 [label="α=1.00"]
	I_17
	I_17 -> Output_3 [label="α=1.00"]
	I_23
	I_23 -> Output_3 [label="α=1.00"]
	I_24
	I_24 -> Output_3 [label="α=1.00"]
	I_25
	I_25 -> Output_3 [label="α=1.00"]
	I_32 -> Output_3 [label="α=1.00"]
	I_36
	I_36 -> Output_3 [label="α=1.00"]
	I_41
	I_41 -> Output_3 [label="α=1.00"]
	I_49
	I_49 -> Output_3 [label="α=1.00"]
	I_60
	I_60 -> Output_3 [label="α=1.00"]
	I_65 -> Output_3 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
