strict digraph "All paths!" {
	I_46
	H3_33
	I_46 -> H3_33 [label="α=1.00"]
	I_63
	I_63 -> H3_33 [label="α=1.00"]
	H4_97
	H3_33 -> H4_97 [label="α=1.00"]
	I_4
	I_4 -> H4_97 [label="α=1.00"]
	I_7
	I_7 -> H4_97 [label="α=1.00"]
	I_24
	I_24 -> H4_97 [label="α=1.00"]
	I_46 -> H4_97 [label="α=1.00"]
	I_48
	I_48 -> H4_97 [label="α=1.00"]
	Output_3
	H4_97 -> Output_3 [label="α=1.00"]
	I_0
	I_0 -> Output_3 [label="α=1.00"]
	I_3
	I_3 -> Output_3 [label="α=1.00"]
	I_4 -> Output_3 [label="α=1.00"]
	I_7 -> Output_3 [label="α=1.00"]
	I_17
	I_17 -> Output_3 [label="α=1.00"]
	I_20
	I_20 -> Output_3 [label="α=1.00"]
	I_24 -> Output_3 [label="α=1.00"]
	I_39
	I_39 -> Output_3 [label="α=1.00"]
	I_44
	I_44 -> Output_3 [label="α=1.00"]
	I_60
	I_60 -> Output_3 [label="α=1.00"]
	I_63 -> Output_3 [label="α=1.00"]
	I_65
	I_65 -> Output_3 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
