strict digraph "All paths!" {
	I_1
	H4_92
	I_1 -> H4_92 [label="α=1.00"]
	I_32
	I_32 -> H4_92 [label="α=1.00"]
	Output_3
	H4_92 -> Output_3 [label="α=1.00"]
	I_0
	I_0 -> Output_3 [label="α=0.96"]
	I_4
	I_4 -> Output_3 [label="α=1.00"]
	I_15
	I_15 -> Output_3 [label="α=1.00"]
	I_23
	I_23 -> Output_3 [label="α=1.00"]
	I_24
	I_24 -> Output_3 [label="α=1.00"]
	I_25
	I_25 -> Output_3 [label="α=1.00"]
	I_32 -> Output_3 [label="α=1.00"]
	I_39
	I_39 -> Output_3 [label="α=1.00"]
	I_60
	I_60 -> Output_3 [label="α=1.00"]
	I_62
	I_62 -> Output_3 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
