strict digraph "All paths!" {
	I_4
	H4_90
	I_4 -> H4_90 [label="α=1.00"]
	I_9
	I_9 -> H4_90 [label="α=1.00"]
	I_10
	I_10 -> H4_90 [label="α=1.00"]
	I_32
	I_32 -> H4_90 [label="α=1.00"]
	I_62
	I_62 -> H4_90 [label="α=1.00"]
	Output_3
	H4_90 -> Output_3 [label="α=1.00"]
	I_4 -> Output_3 [label="α=1.00"]
	I_7
	I_7 -> Output_3 [label="α=1.00"]
	I_10 -> Output_3 [label="α=1.00"]
	I_19
	I_19 -> Output_3 [label="α=1.00"]
	I_23
	I_23 -> Output_3 [label="α=1.00"]
	I_24
	I_24 -> Output_3 [label="α=1.00"]
	I_31
	I_31 -> Output_3 [label="α=1.00"]
	I_32 -> Output_3 [label="α=1.00"]
	I_62 -> Output_3 [label="α=1.00"]
	I_63
	I_63 -> Output_3 [label="α=1.00"]
	I_76
	I_76 -> Output_3 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
