strict digraph "All paths!" {
	I_17
	H3_92
	I_17 -> H3_92 [label="α=1.00"]
	I_31
	I_31 -> H3_92 [label="α=1.00"]
	I_63
	I_63 -> H3_92 [label="α=1.00"]
	H4_9
	H3_92 -> H4_9 [label="α=1.00"]
	I_1
	I_1 -> H4_9 [label="α=1.00"]
	I_3
	I_3 -> H4_9 [label="α=1.00"]
	I_7
	I_7 -> H4_9 [label="α=1.00"]
	I_10
	I_10 -> H4_9 [label="α=1.00"]
	I_24
	I_24 -> H4_9 [label="α=1.00"]
	I_31 -> H4_9 [label="α=1.00"]
	I_32
	I_32 -> H4_9 [label="α=1.00"]
	I_76
	I_76 -> H4_9 [label="α=1.00"]
	Output_3
	H4_9 -> Output_3 [label="α=0.73"]
	I_4
	I_4 -> Output_3 [label="α=1.00"]
	I_10 -> Output_3 [label="α=1.00"]
	I_14
	I_14 -> Output_3 [label="α=1.00"]
	I_16
	I_16 -> Output_3 [label="α=1.00"]
	I_17 -> Output_3 [label="α=1.00"]
	I_19
	I_19 -> Output_3 [label="α=1.00"]
	I_24 -> Output_3 [label="α=1.00"]
	I_32 -> Output_3 [label="α=1.00"]
	I_41
	I_41 -> Output_3 [label="α=1.00"]
	I_46
	I_46 -> Output_3 [label="α=1.00"]
	I_62
	I_62 -> Output_3 [label="α=1.00"]
	I_63 -> Output_3 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
