strict digraph "All paths!" {
	I_3
	H1_50
	I_3 -> H1_50 [label="α=0.93"]
	H1_100
	I_3 -> H1_100 [label="α=1.00"]
	I_4
	I_4 -> H1_100 [label="α=1.00"]
	H1_107
	I_3 -> H1_107 [label="α=1.00"]
	I_4 -> H1_107 [label="α=1.00"]
	H1_146
	I_4 -> H1_146 [label="α=1.00"]
	I_6
	I_6 -> H1_146 [label="α=1.00"]
	I_1
	H1_155
	I_1 -> H1_155 [label="α=1.00"]
	I_3 -> H1_155 [label="α=1.00"]
	I_4 -> H1_155 [label="α=1.00"]
	I_5
	I_5 -> H1_155 [label="α=1.00"]
	I_6 -> H1_155 [label="α=1.00"]
	H1_162
	I_3 -> H1_162 [label="α=1.00"]
	I_7
	I_7 -> H1_162 [label="α=1.00"]
	H2_59
	I_3 -> H2_59 [label="α=0.99"]
	H2_79
	H1_50 -> H2_79 [label="α=1.00"]
	H1_100 -> H2_79 [label="α=1.00"]
	H1_107 -> H2_79 [label="α=1.00"]
	H1_146 -> H2_79 [label="α=1.00"]
	H1_155 -> H2_79 [label="α=1.00"]
	H1_162 -> H2_79 [label="α=1.00"]
	I_3 -> H2_79 [label="α=1.00"]
	I_4 -> H2_79 [label="α=1.00"]
	H2_114
	I_3 -> H2_114 [label="α=1.00"]
	H2_195
	I_3 -> H2_195 [label="α=1.00"]
	Output_0
	H2_59 -> Output_0 [label="α=1.00"]
	H2_79 -> Output_0 [label="α=1.00"]
	H2_114 -> Output_0 [label="α=1.00"]
	H2_195 -> Output_0 [label="α=1.00"]
	I_3 -> Output_0 [label="α=1.00"]
	I_4 -> Output_0 [label="α=1.00"]
	I_6 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
