strict digraph "All paths!" {
	I_4
	H1_39
	I_4 -> H1_39 [label="α=1.00"]
	I_6
	I_6 -> H1_39 [label="α=1.00"]
	I_7
	I_7 -> H1_39 [label="α=0.98"]
	I_3
	H1_153
	I_3 -> H1_153 [label="α=1.00"]
	I_4 -> H1_153 [label="α=1.00"]
	I_6 -> H1_153 [label="α=1.00"]
	H1_155
	I_4 -> H1_155 [label="α=1.00"]
	I_6 -> H1_155 [label="α=1.00"]
	H2_77
	H1_153 -> H2_77 [label="α=1.00"]
	I_4 -> H2_77 [label="α=1.00"]
	H2_94
	H1_153 -> H2_94 [label="α=1.00"]
	H2_127
	I_3 -> H2_127 [label="α=1.00"]
	H2_150
	H1_39 -> H2_150 [label="α=1.00"]
	H1_155 -> H2_150 [label="α=1.00"]
	H2_199
	I_3 -> H2_199 [label="α=1.00"]
	Output_0
	H2_77 -> Output_0 [label="α=1.00"]
	H2_94 -> Output_0 [label="α=1.00"]
	H2_127 -> Output_0 [label="α=1.00"]
	H2_150 -> Output_0 [label="α=1.00"]
	H2_199 -> Output_0 [label="α=1.00"]
	I_0
	I_0 -> Output_0 [label="α=1.00"]
	I_3 -> Output_0 [label="α=1.00"]
	I_6 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
