strict digraph "All paths!" {
	I_0
	H1_69
	I_0 -> H1_69 [label="α=1.00"]
	I_3
	I_3 -> H1_69 [label="α=1.00"]
	I_4
	I_4 -> H1_69 [label="α=1.00"]
	I_6
	I_6 -> H1_69 [label="α=1.00"]
	H1_86
	I_4 -> H1_86 [label="α=1.00"]
	H1_89
	I_4 -> H1_89 [label="α=1.00"]
	I_6 -> H1_89 [label="α=1.00"]
	I_7
	I_7 -> H1_89 [label="α=0.98"]
	H1_137
	I_3 -> H1_137 [label="α=1.00"]
	I_4 -> H1_137 [label="α=1.00"]
	H1_147
	I_4 -> H1_147 [label="α=1.00"]
	I_6 -> H1_147 [label="α=1.00"]
	H1_154
	I_3 -> H1_154 [label="α=1.00"]
	I_7 -> H1_154 [label="α=1.00"]
	H1_175
	I_0 -> H1_175 [label="α=1.00"]
	I_3 -> H1_175 [label="α=1.00"]
	I_4 -> H1_175 [label="α=1.00"]
	H1_182
	I_3 -> H1_182 [label="α=1.00"]
	I_6 -> H1_182 [label="α=1.00"]
	H2_41
	I_3 -> H2_41 [label="α=1.00"]
	H2_45
	H1_69 -> H2_45 [label="α=1.00"]
	H1_86 -> H2_45 [label="α=1.00"]
	H1_89 -> H2_45 [label="α=1.00"]
	H1_137 -> H2_45 [label="α=1.00"]
	H1_147 -> H2_45 [label="α=1.00"]
	H1_154 -> H2_45 [label="α=1.00"]
	H1_175 -> H2_45 [label="α=1.00"]
	H1_182 -> H2_45 [label="α=1.00"]
	I_6 -> H2_45 [label="α=1.00"]
	Output_0
	H2_41 -> Output_0 [label="α=1.00"]
	H2_45 -> Output_0 [label="α=1.00"]
	I_0 -> Output_0 [label="α=1.00"]
	I_1
	I_1 -> Output_0 [label="α=1.00"]
	I_3 -> Output_0 [label="α=1.00"]
	I_4 -> Output_0 [label="α=1.00"]
	I_6 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
