strict digraph "All paths!" {
	I_3
	H1_46
	I_3 -> H1_46 [label="α=1.00"]
	H1_52
	I_3 -> H1_52 [label="α=1.00"]
	I_4
	I_4 -> H1_52 [label="α=1.00"]
	I_6
	I_6 -> H1_52 [label="α=1.00"]
	H1_55
	I_3 -> H1_55 [label="α=1.00"]
	I_4 -> H1_55 [label="α=1.00"]
	H1_92
	I_3 -> H1_92 [label="α=1.00"]
	I_4 -> H1_92 [label="α=1.00"]
	I_6 -> H1_92 [label="α=1.00"]
	H1_141
	I_4 -> H1_141 [label="α=1.00"]
	I_6 -> H1_141 [label="α=1.00"]
	I_7
	I_7 -> H1_141 [label="α=0.98"]
	H1_180
	I_3 -> H1_180 [label="α=1.00"]
	I_4 -> H1_180 [label="α=1.00"]
	I_6 -> H1_180 [label="α=1.00"]
	H1_181
	I_3 -> H1_181 [label="α=1.00"]
	I_7 -> H1_181 [label="α=1.00"]
	H2_54
	I_3 -> H2_54 [label="α=1.00"]
	H2_155
	H1_46 -> H2_155 [label="α=1.00"]
	I_3 -> H2_155 [label="α=0.92"]
	H2_196
	H1_52 -> H2_196 [label="α=1.00"]
	H1_55 -> H2_196 [label="α=1.00"]
	H1_92 -> H2_196 [label="α=1.00"]
	H1_141 -> H2_196 [label="α=1.00"]
	H1_180 -> H2_196 [label="α=1.00"]
	H1_181 -> H2_196 [label="α=1.00"]
	I_4 -> H2_196 [label="α=1.00"]
	Output_0
	H2_54 -> Output_0 [label="α=1.00"]
	H2_155 -> Output_0 [label="α=1.00"]
	H2_196 -> Output_0 [label="α=1.00"]
	I_0
	I_0 -> Output_0 [label="α=1.00"]
	I_3 -> Output_0 [label="α=1.00"]
	I_4 -> Output_0 [label="α=1.00"]
	I_6 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
