strict digraph "All paths!" {
	I_6
	H1_35
	I_6 -> H1_35 [label="α=1.00"]
	I_3
	H1_101
	I_3 -> H1_101 [label="α=1.00"]
	I_4
	I_4 -> H1_101 [label="α=1.00"]
	I_6 -> H1_101 [label="α=1.00"]
	H2_17
	I_3 -> H2_17 [label="α=1.00"]
	H2_74
	H1_101 -> H2_74 [label="α=1.00"]
	H2_78
	I_3 -> H2_78 [label="α=1.00"]
	I_7
	I_7 -> H2_78 [label="α=1.00"]
	H2_117
	I_6 -> H2_117 [label="α=1.00"]
	H2_122
	I_3 -> H2_122 [label="α=0.99"]
	H2_131
	H1_35 -> H2_131 [label="α=1.00"]
	I_4 -> H2_131 [label="α=1.00"]
	I_6 -> H2_131 [label="α=1.00"]
	H2_169
	H1_101 -> H2_169 [label="α=1.00"]
	Output_0
	H2_17 -> Output_0 [label="α=1.00"]
	H2_74 -> Output_0 [label="α=1.00"]
	H2_78 -> Output_0 [label="α=1.00"]
	H2_117 -> Output_0 [label="α=1.00"]
	H2_122 -> Output_0 [label="α=1.00"]
	H2_131 -> Output_0 [label="α=1.00"]
	H2_169 -> Output_0 [label="α=1.00"]
	I_0
	I_0 -> Output_0 [label="α=1.00"]
	I_1
	I_1 -> Output_0 [label="α=1.00"]
	I_3 -> Output_0 [label="α=1.00"]
	I_4 -> Output_0 [label="α=1.00"]
	I_5
	I_5 -> Output_0 [label="α=1.00"]
	I_6 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
