strict digraph "All paths!" {
	I_4
	H1_46
	I_4 -> H1_46 [label="α=1.00"]
	I_6
	I_6 -> H1_46 [label="α=1.00"]
	H1_134
	I_4 -> H1_134 [label="α=1.00"]
	I_6 -> H1_134 [label="α=1.00"]
	H1_154
	I_4 -> H1_154 [label="α=1.00"]
	I_6 -> H1_154 [label="α=1.00"]
	I_7
	I_7 -> H1_154 [label="α=1.00"]
	I_0
	H1_190
	I_0 -> H1_190 [label="α=1.00"]
	I_3
	I_3 -> H1_190 [label="α=1.00"]
	I_4 -> H1_190 [label="α=1.00"]
	I_6 -> H1_190 [label="α=1.00"]
	H2_67
	I_3 -> H2_67 [label="α=1.00"]
	H2_70
	H1_46 -> H2_70 [label="α=1.00"]
	H1_134 -> H2_70 [label="α=1.00"]
	H1_154 -> H2_70 [label="α=1.00"]
	H1_190 -> H2_70 [label="α=1.00"]
	I_3 -> H2_70 [label="α=1.00"]
	H2_76
	H1_190 -> H2_76 [label="α=1.00"]
	I_3 -> H2_76 [label="α=1.00"]
	I_6 -> H2_76 [label="α=1.00"]
	H2_83
	H1_190 -> H2_83 [label="α=1.00"]
	I_6 -> H2_83 [label="α=1.00"]
	H2_108
	I_4 -> H2_108 [label="α=1.00"]
	I_6 -> H2_108 [label="α=1.00"]
	Output_0
	H2_67 -> Output_0 [label="α=1.00"]
	H2_70 -> Output_0 [label="α=1.00"]
	H2_76 -> Output_0 [label="α=1.00"]
	H2_83 -> Output_0 [label="α=1.00"]
	H2_108 -> Output_0 [label="α=1.00"]
	I_0 -> Output_0 [label="α=1.00"]
	I_3 -> Output_0 [label="α=1.00"]
	I_6 -> Output_0 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
