strict digraph "All paths!" {
	I_944
	Output_0
	I_944 -> Output_0 [label="α=1.00"]
	I_1504
	I_1504 -> Output_0 [label="α=1.00"]
	I_1569
	I_1569 -> Output_0 [label="α=1.00"]
	I_1570
	I_1570 -> Output_0 [label="α=1.00"]
	I_1645
	I_1645 -> Output_0 [label="α=1.00"]
	I_1649
	I_1649 -> Output_0 [label="α=1.00"]
	I_1664
	I_1664 -> Output_0 [label="α=1.00"]
	I_1696
	I_1696 -> Output_0 [label="α=1.00"]
	I_1849
	I_1849 -> Output_0 [label="α=1.00"]
	I_1940
	I_1940 -> Output_0 [label="α=1.00"]
	I_0
	Output_1
	I_0 -> Output_1 [label="α=1.00"]
	I_598
	I_598 -> Output_1 [label="α=1.00"]
	I_1945
	I_1945 -> Output_1 [label="α=1.00"]
	I_2035
	I_2035 -> Output_1 [label="α=1.00"]
	I_2088
	I_2088 -> Output_1 [label="α=1.00"]
	I_1212
	Output_2
	I_1212 -> Output_2 [label="α=1.00"]
	I_1569 -> Output_2 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
