strict digraph "All paths!" {
	I_638
	Output_0
	I_638 -> Output_0 [label="α=1.00"]
	I_1472
	I_1472 -> Output_0 [label="α=1.00"]
	I_1550
	I_1550 -> Output_0 [label="α=1.00"]
	I_1601
	I_1601 -> Output_0 [label="α=1.00"]
	I_1646
	I_1646 -> Output_0 [label="α=1.00"]
	I_1665
	I_1665 -> Output_0 [label="α=1.00"]
	I_1696
	I_1696 -> Output_0 [label="α=1.00"]
	I_1748
	I_1748 -> Output_0 [label="α=1.00"]
	I_1799
	I_1799 -> Output_0 [label="α=1.00"]
	I_2084
	I_2084 -> Output_0 [label="α=1.00"]
	I_2281
	I_2281 -> Output_0 [label="α=1.00"]
	I_48
	Output_1
	I_48 -> Output_1 [label="α=1.00"]
	I_698
	I_698 -> Output_1 [label="α=1.00"]
	I_1310
	I_1310 -> Output_1 [label="α=1.00"]
	I_1896
	I_1896 -> Output_1 [label="α=1.00"]
	I_1944
	I_1944 -> Output_1 [label="α=1.00"]
	I_1995
	I_1995 -> Output_1 [label="α=1.00"]
	Output_2
	I_48 -> Output_2 [label="α=0.97"]
	I_796
	I_796 -> Output_2 [label="α=1.00"]
	I_1332
	I_1332 -> Output_2 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
