strict digraph "All paths!" {
	I_4
	H1_7
	I_4 -> H1_7 [label="w=5.39"]
	I_7
	I_7 -> H1_7 [label="w=3.03"]
	I_8
	I_8 -> H1_7 [label="w=-0.12"]
	I_3
	H2_1
	I_3 -> H2_1 [label="w=0.09"]
	H2_4
	I_3 -> H2_4 [label="w=0.09"]
	I_4 -> H2_4 [label="w=-9.47"]
	I_6
	I_6 -> H2_4 [label="w=1.04"]
	H2_5
	I_3 -> H2_5 [label="w=0.15"]
	H2_7
	I_3 -> H2_7 [label="w=0.19"]
	I_6 -> H2_7 [label="w=-0.65"]
	H2_10
	H1_7 -> H2_10 [label="w=0.70"]
	H2_11
	H1_7 -> H2_11 [label="w=0.62"]
	I_3 -> H2_11 [label="w=0.12"]
	H2_12
	I_3 -> H2_12 [label="w=0.21"]
	H2_15
	I_6 -> H2_15 [label="w=0.23"]
	H2_17
	H1_7 -> H2_17 [label="w=0.23"]
	I_6 -> H2_17 [label="w=0.85"]
	H2_19
	I_3 -> H2_19 [label="w=0.16"]
	Output_0
	H2_1 -> Output_0 [label="w=-0.00"]
	H2_4 -> Output_0 [label="w=3.00"]
	H2_5 -> Output_0 [label="w=0.04"]
	H2_7 -> Output_0 [label="w=0.11"]
	H2_10 -> Output_0 [label="w=0.04"]
	H2_11 -> Output_0 [label="w=0.11"]
	H2_12 -> Output_0 [label="w=0.15"]
	H2_15 -> Output_0 [label="w=0.11"]
	H2_17 -> Output_0 [label="w=0.46"]
	H2_19 -> Output_0 [label="w=0.05"]
	I_3 -> Output_0 [label="w=-0.17"]
	I_4 -> Output_0 [label="w=-3.75"]
	I_6 -> Output_0 [label="w=-0.23"]
	I_7 -> Output_0 [label="w=-0.01"]
	I_8 -> Output_0 [label="w=0.01"]
	"All paths" [shape=Msquare]
}
