strict digraph "All paths!" {
	I_4
	Output_7
	I_4 -> Output_7 [label="α=1.00"]
	I_7
	I_7 -> Output_7 [label="α=1.00"]
	I_10
	I_10 -> Output_7 [label="α=1.00"]
	I_17
	I_17 -> Output_7 [label="α=1.00"]
	I_23
	I_23 -> Output_7 [label="α=1.00"]
	I_30
	I_30 -> Output_7 [label="α=1.00"]
	I_32
	I_32 -> Output_7 [label="α=1.00"]
	I_44
	I_44 -> Output_7 [label="α=1.00"]
	I_46
	I_46 -> Output_7 [label="α=1.00"]
	I_60
	I_60 -> Output_7 [label="α=1.00"]
	I_63
	I_63 -> Output_7 [label="α=1.00"]
	I_66
	I_66 -> Output_7 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
