strict digraph "All paths!" {
	I_0
	H4_4
	I_0 -> H4_4 [label="α=1.00"]
	I_7
	I_7 -> H4_4 [label="α=1.00"]
	I_20
	I_20 -> H4_4 [label="α=1.00"]
	I_24
	I_24 -> H4_4 [label="α=1.00"]
	I_32
	I_32 -> H4_4 [label="α=1.00"]
	I_46
	I_46 -> H4_4 [label="α=1.00"]
	I_50
	I_50 -> H4_4 [label="α=1.00"]
	I_4
	H4_65
	I_4 -> H4_65 [label="α=1.00"]
	I_7 -> H4_65 [label="α=1.00"]
	I_20 -> H4_65 [label="α=1.00"]
	I_32 -> H4_65 [label="α=1.00"]
	I_48
	I_48 -> H4_65 [label="α=1.00"]
	I_50 -> H4_65 [label="α=1.00"]
	Output_7
	H4_4 -> Output_7 [label="α=1.00"]
	H4_65 -> Output_7 [label="α=1.00"]
	I_1
	I_1 -> Output_7 [label="α=1.00"]
	I_7 -> Output_7 [label="α=1.00"]
	I_10
	I_10 -> Output_7 [label="α=1.00"]
	I_16
	I_16 -> Output_7 [label="α=1.00"]
	I_17
	I_17 -> Output_7 [label="α=1.00"]
	I_31
	I_31 -> Output_7 [label="α=1.00"]
	I_46 -> Output_7 [label="α=1.00"]
	I_60
	I_60 -> Output_7 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
