strict digraph "All paths!" {
	I_46
	H3_33
	I_46 -> H3_33 [label="α=1.00"]
	I_63
	I_63 -> H3_33 [label="α=1.00"]
	I_7
	H4_39
	I_7 -> H4_39 [label="α=1.00"]
	I_10
	I_10 -> H4_39 [label="α=1.00"]
	I_17
	I_17 -> H4_39 [label="α=1.00"]
	I_24
	I_24 -> H4_39 [label="α=1.00"]
	I_46 -> H4_39 [label="α=1.00"]
	I_76
	I_76 -> H4_39 [label="α=1.00"]
	H4_97
	H3_33 -> H4_97 [label="α=1.00"]
	I_4
	I_4 -> H4_97 [label="α=1.00"]
	I_7 -> H4_97 [label="α=1.00"]
	I_24 -> H4_97 [label="α=1.00"]
	I_46 -> H4_97 [label="α=1.00"]
	I_48
	I_48 -> H4_97 [label="α=1.00"]
	Output_7
	H4_39 -> Output_7 [label="α=1.00"]
	H4_97 -> Output_7 [label="α=1.00"]
	I_3
	I_3 -> Output_7 [label="α=1.00"]
	I_7 -> Output_7 [label="α=1.00"]
	I_42
	I_42 -> Output_7 [label="α=1.00"]
	I_46 -> Output_7 [label="α=1.00"]
	I_63 -> Output_7 [label="α=1.00"]
	I_76 -> Output_7 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
