strict digraph "All paths!" {
	I_12
	Output_1
	I_12 -> Output_1 [label="α=1.00"]
	I_17
	I_17 -> Output_1 [label="α=1.00"]
	I_20
	I_20 -> Output_1 [label="α=1.00"]
	I_30
	I_30 -> Output_1 [label="α=1.00"]
	I_34
	I_34 -> Output_1 [label="α=1.00"]
	I_39
	I_39 -> Output_1 [label="α=1.00"]
	I_45
	I_45 -> Output_1 [label="α=1.00"]
	I_55
	I_55 -> Output_1 [label="α=1.00"]
	I_57
	I_57 -> Output_1 [label="α=1.00"]
	I_62
	I_62 -> Output_1 [label="α=1.00"]
	I_65
	I_65 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
