strict digraph "All paths!" {
	I_46
	H3_33
	I_46 -> H3_33 [label="α=1.00"]
	I_63
	I_63 -> H3_33 [label="α=1.00"]
	H4_97
	H3_33 -> H4_97 [label="α=1.00"]
	I_4
	I_4 -> H4_97 [label="α=1.00"]
	I_7
	I_7 -> H4_97 [label="α=1.00"]
	I_24
	I_24 -> H4_97 [label="α=1.00"]
	I_46 -> H4_97 [label="α=1.00"]
	I_48
	I_48 -> H4_97 [label="α=1.00"]
	Output_5
	H4_97 -> Output_5 [label="α=0.98"]
	I_1
	I_1 -> Output_5 [label="α=1.00"]
	I_16
	I_16 -> Output_5 [label="α=1.00"]
	I_17
	I_17 -> Output_5 [label="α=1.00"]
	I_31
	I_31 -> Output_5 [label="α=1.00"]
	I_38
	I_38 -> Output_5 [label="α=1.00"]
	I_48 -> Output_5 [label="α=1.00"]
	I_62
	I_62 -> Output_5 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
