strict digraph "All paths!" {
	I_1
	H4_44
	I_1 -> H4_44 [label="α=1.00"]
	I_4
	I_4 -> H4_44 [label="α=1.00"]
	I_31
	I_31 -> H4_44 [label="α=1.00"]
	I_76
	I_76 -> H4_44 [label="α=1.00"]
	I_10
	H4_49
	I_10 -> H4_49 [label="α=1.00"]
	I_32
	I_32 -> H4_49 [label="α=1.00"]
	Output_5
	H4_44 -> Output_5 [label="α=1.00"]
	H4_49 -> Output_5 [label="α=1.00"]
	I_4 -> Output_5 [label="α=1.00"]
	I_7
	I_7 -> Output_5 [label="α=1.00"]
	I_17
	I_17 -> Output_5 [label="α=1.00"]
	I_24
	I_24 -> Output_5 [label="α=1.00"]
	I_28
	I_28 -> Output_5 [label="α=1.00"]
	I_32 -> Output_5 [label="α=1.00"]
	I_33
	I_33 -> Output_5 [label="α=1.00"]
	I_46
	I_46 -> Output_5 [label="α=1.00"]
	I_48
	I_48 -> Output_5 [label="α=1.00"]
	I_63
	I_63 -> Output_5 [label="α=1.00"]
	I_76 -> Output_5 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
