strict digraph "All paths!" {
	I_1
	H4_92
	I_1 -> H4_92 [label="α=1.00"]
	I_32
	I_32 -> H4_92 [label="α=1.00"]
	Output_5
	H4_92 -> Output_5 [label="α=1.00"]
	I_4
	I_4 -> Output_5 [label="α=1.00"]
	I_7
	I_7 -> Output_5 [label="α=1.00"]
	I_16
	I_16 -> Output_5 [label="α=1.00"]
	I_24
	I_24 -> Output_5 [label="α=1.00"]
	I_31
	I_31 -> Output_5 [label="α=1.00"]
	I_34
	I_34 -> Output_5 [label="α=1.00"]
	I_44
	I_44 -> Output_5 [label="α=1.00"]
	I_46
	I_46 -> Output_5 [label="α=1.00"]
	I_48
	I_48 -> Output_5 [label="α=1.00"]
	I_49
	I_49 -> Output_5 [label="α=1.00"]
	I_62
	I_62 -> Output_5 [label="α=1.00"]
	I_66
	I_66 -> Output_5 [label="α=1.00"]
	I_76
	I_76 -> Output_5 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
