strict digraph "All paths!" {
	I_7
	H4_14
	I_7 -> H4_14 [label="α=1.00"]
	I_24
	I_24 -> H4_14 [label="α=1.00"]
	I_32
	I_32 -> H4_14 [label="α=1.00"]
	I_76
	I_76 -> H4_14 [label="α=1.00"]
	H4_73
	I_7 -> H4_73 [label="α=1.00"]
	I_24 -> H4_73 [label="α=1.00"]
	I_4
	H4_90
	I_4 -> H4_90 [label="α=1.00"]
	I_9
	I_9 -> H4_90 [label="α=1.00"]
	I_10
	I_10 -> H4_90 [label="α=1.00"]
	I_32 -> H4_90 [label="α=1.00"]
	I_62
	I_62 -> H4_90 [label="α=1.00"]
	Output_5
	H4_14 -> Output_5 [label="α=1.00"]
	H4_73 -> Output_5 [label="α=1.00"]
	H4_90 -> Output_5 [label="α=1.00"]
	I_4 -> Output_5 [label="α=1.00"]
	I_14
	I_14 -> Output_5 [label="α=1.00"]
	I_46
	I_46 -> Output_5 [label="α=1.00"]
	I_48
	I_48 -> Output_5 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
