strict digraph "All paths!" {
	I_7
	H4_15
	I_7 -> H4_15 [label="α=1.00"]
	I_9
	I_9 -> H4_15 [label="α=1.00"]
	I_19
	I_19 -> H4_15 [label="α=1.00"]
	I_24
	I_24 -> H4_15 [label="α=1.00"]
	I_32
	I_32 -> H4_15 [label="α=1.00"]
	I_49
	I_49 -> H4_15 [label="α=1.00"]
	I_76
	I_76 -> H4_15 [label="α=1.00"]
	H4_77
	I_7 -> H4_77 [label="α=1.00"]
	I_24 -> H4_77 [label="α=1.00"]
	I_63
	I_63 -> H4_77 [label="α=1.00"]
	Output_5
	H4_15 -> Output_5 [label="α=1.00"]
	H4_77 -> Output_5 [label="α=1.00"]
	I_1
	I_1 -> Output_5 [label="α=1.00"]
	I_3
	I_3 -> Output_5 [label="α=1.00"]
	I_4
	I_4 -> Output_5 [label="α=1.00"]
	I_9 -> Output_5 [label="α=1.00"]
	I_16
	I_16 -> Output_5 [label="α=1.00"]
	I_17
	I_17 -> Output_5 [label="α=1.00"]
	I_24 -> Output_5 [label="α=1.00"]
	I_32 -> Output_5 [label="α=1.00"]
	I_46
	I_46 -> Output_5 [label="α=1.00"]
	I_48
	I_48 -> Output_5 [label="α=1.00"]
	I_62
	I_62 -> Output_5 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
