strict digraph "All paths!" {
	I_0
	H4_84
	I_0 -> H4_84 [label="α=1.00"]
	I_3
	I_3 -> H4_84 [label="α=1.00"]
	I_4
	I_4 -> H4_84 [label="α=1.00"]
	I_10
	I_10 -> H4_84 [label="α=1.00"]
	I_17
	I_17 -> H4_84 [label="α=1.00"]
	I_24
	I_24 -> H4_84 [label="α=1.00"]
	I_28
	I_28 -> H4_84 [label="α=1.00"]
	I_48
	I_48 -> H4_84 [label="α=1.00"]
	I_49
	I_49 -> H4_84 [label="α=1.00"]
	I_62
	I_62 -> H4_84 [label="α=1.00"]
	I_76
	I_76 -> H4_84 [label="α=1.00"]
	Output_5
	H4_84 -> Output_5 [label="α=1.00"]
	I_1
	I_1 -> Output_5 [label="α=1.00"]
	I_4 -> Output_5 [label="α=1.00"]
	I_7
	I_7 -> Output_5 [label="α=1.00"]
	I_9
	I_9 -> Output_5 [label="α=1.00"]
	I_24 -> Output_5 [label="α=1.00"]
	I_34
	I_34 -> Output_5 [label="α=1.00"]
	I_37
	I_37 -> Output_5 [label="α=1.00"]
	I_42
	I_42 -> Output_5 [label="α=1.00"]
	I_46
	I_46 -> Output_5 [label="α=1.00"]
	I_66
	I_66 -> Output_5 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
