strict digraph "All paths!" {
	I_4
	H4_76
	I_4 -> H4_76 [label="α=1.00"]
	I_24
	I_24 -> H4_76 [label="α=1.00"]
	I_0
	H4_88
	I_0 -> H4_88 [label="α=1.00"]
	I_1
	I_1 -> H4_88 [label="α=1.00"]
	I_3
	I_3 -> H4_88 [label="α=1.00"]
	I_4 -> H4_88 [label="α=1.00"]
	I_7
	I_7 -> H4_88 [label="α=1.00"]
	I_14
	I_14 -> H4_88 [label="α=1.00"]
	I_38
	I_38 -> H4_88 [label="α=1.00"]
	I_44
	I_44 -> H4_88 [label="α=1.00"]
	Output_5
	H4_76 -> Output_5 [label="α=1.00"]
	H4_88 -> Output_5 [label="α=1.00"]
	I_3 -> Output_5 [label="α=1.00"]
	I_4 -> Output_5 [label="α=1.00"]
	I_7 -> Output_5 [label="α=1.00"]
	I_9
	I_9 -> Output_5 [label="α=1.00"]
	I_16
	I_16 -> Output_5 [label="α=1.00"]
	I_17
	I_17 -> Output_5 [label="α=1.00"]
	I_31
	I_31 -> Output_5 [label="α=1.00"]
	I_32
	I_32 -> Output_5 [label="α=1.00"]
	I_65
	I_65 -> Output_5 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
